<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83858021-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-83858021-1');
        </script>
        <!-- Global site tag (gtag.js) - Google Ads: 699101810 -->
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'AW-699101810');
            gtag('event', 'conversion', {'send_to': 'AW-699101810/-RWjCP382LEBEPLkrc0C'});
        </script>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="content-language" content="en">
        <meta name="robots" content="index, follow, all, noodp, noydir"/>
        <meta name="author" content="SCORFi3LD">
        <title>Jaffna - Lanka Tour Driver</title>
        
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!-- Fonts -->
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" rel="stylesheet" type="text/css"/>
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/animate.css" rel="stylesheet"/>
        <!-- Squad theme CSS -->
        <link href="css/style.css" rel="stylesheet"/>
        <link href="color/default.css" rel="stylesheet"/>
    </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
        <!-- Preloader -->
        <div id="preloader">
            <div id="load"></div>
        </div>

        <div id="nav"></div>

        <!-- Section: intro -->
        <section>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                    <li data-target="#myCarousel" data-slide-to="6"></li>
                    <li data-target="#myCarousel" data-slide-to="7"></li>
                    <li data-target="#myCarousel" data-slide-to="8"></li>
                    <li data-target="#myCarousel" data-slide-to="9"></li>
                    <li data-target="#myCarousel" data-slide-to="10"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/slider/Jaffna/Sri_Lanka_Jaffna_Dambakola_Patuna.jpg" alt="Dambakola Patuna"/>
                        <div class="carousel-caption">
                            <h3>Jaffna</h3>
                            <p>Dambakola Patuna</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Jaffna/Sri_Lanka_Jaffna_Delft_Biobab_Baum.jpg" alt="Delft Organic Tree"/>
                        <div class="carousel-caption">
                            <h3>Jaffna</h3>
                            <p>Delft Organic Tree</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Jaffna/Sri_Lanka_Jaffna_Delft_Fort.jpg" alt="Delft Fort"/>
                        <div class="carousel-caption">
                            <h3>Jaffna</h3>
                            <p>Delft Fort</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Jaffna/Sri_Lanka_Jaffna_Fort.jpg" alt="Fort"/>
                        <div class="carousel-caption">
                            <h3>Jaffna</h3>
                            <p>Fort</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Jaffna/Sri_Lanka_Jaffna_Hochzeit.jpg" alt="Wedding"/>
                        <div class="carousel-caption">
                            <h3>Jaffna</h3>
                            <p>Wedding</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Jaffna/Sri_Lanka_Jaffna_Kachcheri.jpg" alt="Kachcheri"/>
                        <div class="carousel-caption">
                            <h3>Jaffna</h3>
                            <p>Kachcheri</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Jaffna/Sri_Lanka_Jaffna_Kadurugoda_Stupas.jpg" alt="Kadurugoda Stupas"/>
                        <div class="carousel-caption">
                            <h3>Jaffna</h3>
                            <p>Kadurugoda Stupas</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Jaffna/Sri_Lanka_Jaffna_Keerimalai_Pond.jpg" alt="Keerimalai Pond"/>
                        <div class="carousel-caption">
                            <h3>Jaffna</h3>
                            <p>Keerimalai Pond</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Jaffna/Sri_Lanka_Jaffna_Keerimalai_Temple.jpg" alt="Keerimalai Temple"/>
                        <div class="carousel-caption">
                            <h3>Jaffna</h3>
                            <p>Keerimalai Temple</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Jaffna/Sri_Lanka_Jaffna_Mariendom.jpg" alt="Mariendom"/>
                        <div class="carousel-caption">
                            <h3>Jaffna</h3>
                            <p>Mariendom</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Jaffna/Sri_Lanka_Jaffna_Nallur_Kovil.jpg" alt="Nallur Kovil"/>
                        <div class="carousel-caption">
                            <h3>Jaffna</h3>
                            <p>Nallur Kovil</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Section: intro -->

        <!-- Section: about -->
        <section class="home-section text-center" style="padding-bottom:10px;padding-top:20px;">
            <div class="container">
                <div class="text-left text-justify">
                    <h4 class="marginbot-10">The north of Sri Lanka - the Jaffna peninsula</h4>
                    <p>The north of Sri Lanka - the Jaffna Jaffna peninsula is geographically much closer to India than the capital Colombo. As a result, the Jaffna peninsula and its Tamil inhabitants are Indian, Hindu shaped. The vegetation has adapted to the dry climate, but the soil is still very fertile.</p>
                    <p>Over the elephant pass or the new bridge at Kerathivu, it is possible for your visitors to travel the North without any problems. There is not much to see of the war-turmoil; the locals are restrained friendly and very accommodating.</p>
                    <p>The Jaffna Peninsula is full of attractions: the city of Jaffna with its fort, library, and bazaar; the surrounding area with colorful Hindu temples and Agraland; The offshore islands with famous temples and wild horses.</p>
                    <p>Jaffna is very different than the rest of Sri Lanka and should be touring on a longer trip. I have often been here with guests and know the most beautiful and interesting places.</p>
                </div>
            </div>
        </section>
        <!-- /Section: about -->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="wow shake" data-wow-delay="0.4s">
                            <div class="page-scroll marginbot-30">
                                <a href="#page-top" id="totop" class="btn btn-circle">
                                    <i class="fa fa-angle-double-up animated"></i>
                                </a>
                            </div>
                        </div>
                        <p>&copy; Harsha. All rights reserved.</p>
                        <p>Email to us: <a href="mailto:info@lankatourdriver.com?Subject=Hello%20Harsha" target="_top"><strong>info@lankatourdriver.com</strong></a><br></p>
                        <p>Telephone No: <a href="tel:+94777732529" target="_top"><strong>+94 777 732 529</strong></a></p>
                        <ul class="company-social" style="text-align: center">
                            <li class="social-facebook"><a href="https://www.facebook.com/LankaTourDriver/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="https://twitter.com/LankaTourDriver" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li class="social-instagram"><a href="https://www.instagram.com/lanka_tour_driver/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li class="social-tripadvisor"><a href="https://www.tripadvisor.com/Attraction_Review-g7377537-d9851060-Reviews-Lanka_Tour_Driver-Hingurakgoda_North_Central_Province.html" target="_blank"><i class="fab fa-tripadvisor"></i></a></li>
                            <li class="social-whatsapp"><a href="https://api.whatsapp.com/send?phone=94777732529" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Core JavaScript Files -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.scrollTo.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/disableClick.js"></script>
        <!-- Custom Theme JavaScript -->
        <script type="text/javascript">
            $(document).ready(function () {
                $('#nav').load("navbar.html");
            });
        </script>
        <script src="js/custom.js"></script>
    </body>
</html>
