<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83858021-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-83858021-1');
        </script>
        <!-- Global site tag (gtag.js) - Google Ads: 699101810 -->
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'AW-699101810');
            gtag('event', 'conversion', {'send_to': 'AW-699101810/-RWjCP382LEBEPLkrc0C'});
        </script>

        <meta charset="utf-8"/>
        <meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="content-language" content="en">
        <meta name="robots" content="index, follow, all, noodp, noydir"/>
        <meta name="author" content="SCORFi3LD">
        <title>Kandy - Lanka Tour Driver</title>
        
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!-- Fonts -->
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" rel="stylesheet" type="text/css"/>
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/animate.css" rel="stylesheet"/>
        <!-- Squad theme CSS -->
        <link href="css/style.css" rel="stylesheet"/>
        <link href="color/default.css" rel="stylesheet"/>
    </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
        <!-- Preloader -->
        <div id="preloader">
            <div id="load"></div>
        </div>

        <div id="nav"></div>

        <!-- Section: intro -->
        <section>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                    <li data-target="#myCarousel" data-slide-to="6"></li>
                    <li data-target="#myCarousel" data-slide-to="7"></li>
                    <li data-target="#myCarousel" data-slide-to="8"></li>
                    <li data-target="#myCarousel" data-slide-to="9"></li>
                    <li data-target="#myCarousel" data-slide-to="10"></li>
                    <li data-target="#myCarousel" data-slide-to="11"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/slider/Kandy/Sri_Lanka_Botanischer_Garten_Peradeniya.jpg" alt="Kandy"/>
                        <div class="carousel-caption">
                            <h3>Kandy</h3>
                            <p>Botanischer Garten Peradeniya</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Kandy/Sri_Lanka_Botanischer_Garten_Peradeniya2.jpg" alt="Kandy"/>
                        <div class="carousel-caption">
                            <h3>Kandy</h3>
                            <p>Botanischer Garten Peradeniya</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Kandy/Sri_Lanka_Embekka.jpg" alt="Kandy"/>
                        <div class="carousel-caption">
                            <h3>Kandy</h3>
                            <p>Embekka</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Kandy/Sri_Lanka_Kandy_Galmaduwa_Tempel.jpg" alt="Kandy"/>
                        <div class="carousel-caption">
                            <h3>Kandy</h3>
                            <p>Galmaduwa Tempel</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Kandy/Sri_Lanka_Kandy_Milchsee.jpg" alt="Kandy"/>
                        <div class="carousel-caption">
                            <h3>Kandy</h3>
                            <p>Milchsee</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Kandy/Sri_Lanka_Kandy_Nalanda_Gedige.jpg" alt="Kandy"/>
                        <div class="carousel-caption">
                            <h3>Kandy</h3>
                            <p>Nalanda Gedige</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Kandy/Sri_Lanka_Kandy_Taenze1.jpg" alt="Kandy"/>
                        <div class="carousel-caption">
                            <h3>Kandy</h3>
                            <p>tradionelle Tänze von Kandy</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Kandy/Sri_Lanka_Kandy_Taenze2.jpg" alt="Kandy"/>
                        <div class="carousel-caption">
                            <h3>Kandy</h3>
                            <p>tradionelle Tänze von Kandy</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Kandy/Sri_Lanka_Kandy_Zahntempel.jpg" alt="Kandy"/>
                        <div class="carousel-caption">
                            <h3>Kandy</h3>
                            <p>Zahn tempel</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Kandy/Sri_Lanka_Lankatilakna.jpg" alt="Kandy"/>
                        <div class="carousel-caption">
                            <h3>Kandy</h3>
                            <p>Lankathilaka </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Kandy/Sri_Lanka_Pinawella_Elefantenwaisenhaus1.jpg" alt="Kandy"/>
                        <div class="carousel-caption">
                            <h3>Kandy</h3>
                            <p>Elefantenwaisenhaus</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Kandy/Sri_Lanka_Pinawella_Elefantenwaisenhaus2.jpg" alt="Kandy"/>
                        <div class="carousel-caption">
                            <h3>Kandy</h3>
                            <p>Elefantenwaisenhaus</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Section: intro -->

        <!-- Section: about -->
        <section class="home-section text-center" style="padding-bottom:10px;padding-top:20px;">
            <div class="container">
                <div class="text-left text-justify">
                    <h4 class="marginbot-10">Kandy</h4>
                    <p>The secret capital of Sri Lanka! The last Ceylonese king ruled here until 1815. The biggest attraction in Kandy is the Tooth Temple, where a tooth relic of Buddha is kept and carried in the month of Esala (July / August) as part of a Perahera on an elephant through the city.</p>
                    <p>Just outside of Kandy lies the university town of Peradeniya with the famous Botanical Garden, which was founded in 1371. Wonderful avenues, a rich orchid house and an ayurvedic herb garden are the highlights of this complex, which you should definitely visit.</p>
                    <p>Also nearby is the elephant orphanage of Pinnawela. Many of the small elephant orphan children have already grown into huge animals and now form a large herd, which may be observed while bathing in the Mahaweli River.</p>
                    <p>In addition to the famous Temple of the Tooth, there are many smaller temples in the surrounding area, which are architecturally very beautiful. One is the wooden temple of Embekka with beautiful carvings, the other is the Galmaduwa temple in Indian design.</p>
                </div>
            </div>
        </section>
        <!-- /Section: about -->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="wow shake" data-wow-delay="0.4s">
                            <div class="page-scroll marginbot-30">
                                <a href="#page-top" id="totop" class="btn btn-circle">
                                    <i class="fa fa-angle-double-up animated"></i>
                                </a>
                            </div>
                        </div>
                        <p>&copy; Harsha. All rights reserved.</p>
                        <p>Email to us: <a href="mailto:info@lankatourdriver.com?Subject=Hello%20Harsha" target="_top"><strong>info@lankatourdriver.com</strong></a><br></p>
                        <p>Telephone No: <a href="tel:+94777732529" target="_top"><strong>+94 777 732 529</strong></a></p>
                        <ul class="company-social" style="text-align: center">
                            <li class="social-facebook"><a href="https://www.facebook.com/LankaTourDriver/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="https://twitter.com/LankaTourDriver" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li class="social-instagram"><a href="https://www.instagram.com/lanka_tour_driver/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li class="social-tripadvisor"><a href="https://www.tripadvisor.com/Attraction_Review-g7377537-d9851060-Reviews-Lanka_Tour_Driver-Hingurakgoda_North_Central_Province.html" target="_blank"><i class="fab fa-tripadvisor"></i></a></li>
                            <li class="social-whatsapp"><a href="https://api.whatsapp.com/send?phone=94777732529" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Core JavaScript Files -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.scrollTo.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/disableClick.js"></script>
        <!-- Custom Theme JavaScript -->
        <script type="text/javascript">
            $(document).ready(function () {
                $('#nav').load("navbar.html");
            });
        </script>
        <script src="js/custom.js"></script>
    </body>
</html>
