<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83858021-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-83858021-1');
        </script>
        <!-- Global site tag (gtag.js) - Google Ads: 699101810 -->
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'AW-699101810');
            gtag('event', 'conversion', {'send_to': 'AW-699101810/-RWjCP382LEBEPLkrc0C'});
        </script>
        
        <meta charset="utf-8"/>
        <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="content-language" content="en">
        <meta name="robots" content="index, follow, all, noodp, noydir"/>
        <meta name="author" content="SCORFi3LD">
        <title>Mannar - Lanka Tour Driver</title>
        
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!-- Fonts -->
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" rel="stylesheet" type="text/css"/>
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/animate.css" rel="stylesheet"/>
        <!-- Squad theme CSS -->
        <link href="css/style.css" rel="stylesheet"/>
        <link href="color/default.css" rel="stylesheet"/>
    </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
        <!-- Preloader -->
        <div id="preloader">
            <div id="load"></div>
        </div>

        <div id="nav"></div>

        <!-- Section: intro -->
        <section>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                    <li data-target="#myCarousel" data-slide-to="6"></li>
                    <li data-target="#myCarousel" data-slide-to="7"></li>
                    <li data-target="#myCarousel" data-slide-to="8"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/slider/Mannar/Sri_Lanka_Madhu_Church.jpg" alt="Mannar"/>
                        <div class="carousel-caption">
                            <h3>Mannar</h3>
                            <p>Madhu Church</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Mannar/Sri_Lanka_Mannar_Arippu_Fort.jpg" alt="Mannar"/>
                        <div class="carousel-caption">
                            <h3>Mannar</h3>
                            <p>Arippu Fort</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Mannar/Sri_Lanka_Mannar_Biobab_Baum.jpg" alt="Mannar"/>
                        <div class="carousel-caption">
                            <h3>Mannar</h3>
                            <p>Biobab Baum</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Mannar/Sri_Lanka_Mannar_Bruecke.jpg" alt="Mannar"/>
                        <div class="carousel-caption">
                            <h3>Mannar</h3>
                            <p>Bruecke</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Mannar/Sri_Lanka_Mannar_Doric_House.jpg" alt="Mannar"/>
                        <div class="carousel-caption">
                            <h3>Mannar</h3>
                            <p>Doric House</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Mannar/Sri_Lanka_Mannar_Fort.jpg" alt="Mannar"/>
                        <div class="carousel-caption">
                            <h3>Mannar</h3>
                            <p>Fort</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Mannar/Sri_Lanka_Mannar_Haengebruecke.jpg" alt="Mannar"/>
                        <div class="carousel-caption">
                            <h3>Mannar</h3>
                            <p>Haengebruecke</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Mannar/Sri_Lanka_Mannar_Lucia_Kirche.jpg" alt="Mannar"/>
                        <div class="carousel-caption">
                            <h3>Mannar</h3>
                            <p>Lucia Kirche</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Mannar/Sri_Lanka_Mannar_Thiruketheeswaram_Kovil.jpg" alt="Mannar"/>
                        <div class="carousel-caption">
                            <h3>Mannar</h3>
                            <p>Thiruketheeswaram Kovil</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Section: intro -->

        <!-- Section: about -->
        <section class="home-section text-center" style="padding-bottom:10px;padding-top:20px;">
            <div class="container">
                <div class="text-left text-justify">
                    <h4 class="marginbot-10">The Mannar Peninsula</h4>
                    <p>The Mannar Peninsula is worth the trip, believe me! Even if the guides write that there are no donkeys and a big baobab - it's just not true. We spent four days on the Mannar Peninsula and surrounding area on the first trip, and it did not get boring for a minute.</p>
                    <p>Already on the journey you can visit the famous shrine Madhu Church. Immediately thereafter, there is a suspension bridge in charming surroundings to visit. Then we continue to the coast, here is the ruin of the "Doric House", the former manor of the first British Governor Frederick North. Nearby, there is the old, dilapidated Arippu Fort.</p>
                    <p>About a 3 km long bridge, it goes to the Mannar peninsula. Immediately at the entrance of Mannar is the Fort, just behind the Biobab tree, a baobab tree with about 19.5 m circumference. Outside of Mannar there is still the temple Thiruketheeswaram to visit, an important Shiva pilgrimage of the Hindus. Incidentally, you can still watch many birds!</p>
                    <p>As you can see, people in and around Mannar are very busy, even if the boat trips to the Adamsbrücke are no longer offered. You should definitely plan two nights on the Mannar Peninsula.</p>
                </div>
            </div>
        </section>
        <!-- /Section: about -->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="wow shake" data-wow-delay="0.4s">
                            <div class="page-scroll marginbot-30">
                                <a href="#page-top" id="totop" class="btn btn-circle">
                                    <i class="fa fa-angle-double-up animated"></i>
                                </a>
                            </div>
                        </div>
                        <p>&copy; Harsha. All rights reserved.</p>
                        <p>Email to us: <a href="mailto:info@lankatourdriver.com?Subject=Hello%20Harsha" target="_top"><strong>info@lankatourdriver.com</strong></a><br></p>
                        <p>Telephone No: <a href="tel:+94777732529" target="_top"><strong>+94 777 732 529</strong></a></p>
                        <ul class="company-social" style="text-align: center">
                            <li class="social-facebook"><a href="https://www.facebook.com/LankaTourDriver/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="https://twitter.com/LankaTourDriver" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li class="social-instagram"><a href="https://www.instagram.com/lanka_tour_driver/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li class="social-tripadvisor"><a href="https://www.tripadvisor.com/Attraction_Review-g7377537-d9851060-Reviews-Lanka_Tour_Driver-Hingurakgoda_North_Central_Province.html" target="_blank"><i class="fab fa-tripadvisor"></i></a></li>
                            <li class="social-whatsapp"><a href="https://api.whatsapp.com/send?phone=94777732529" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Core JavaScript Files -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.scrollTo.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/disableClick.js"></script>
        <!-- Custom Theme JavaScript -->
        <script type="text/javascript">
            $(document).ready(function () {
                $('#nav').load("navbar.html");
            });
        </script>
        <script src="js/custom.js"></script>
    </body>
</html>
