<!DOCTYPE html>
<html lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83858021-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-83858021-1');
        </script>
        <!-- Global site tag (gtag.js) - Google Ads: 699101810 -->
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'AW-699101810');
            gtag('event', 'conversion', {'send_to': 'AW-699101810/-RWjCP382LEBEPLkrc0C'});
        </script>

        <!-- Google Tag Manager -->
        <script>(function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({'gtm.start':
                            new Date().getTime(), event: 'gtm.js'});
                var f = d.getElementsByTagName(s)[0],
                        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src =
                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-KMZWHLJ');</script>
        <!-- End Google Tag Manager -->


        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="Hello! I am Harsha, Private driver in Sri Lanka! We organize Sri Lanka round trips with the flexible packages at an affordable price..."/>
        <meta name="keywords" content="best tour operators in Sri lanka, sri lanka holiday package, sri lanka tour itinerary, lankatourdriver, Lankatours, srilanka tour package, colombo tour package, sri lanka vacation packages, sri lanka budget tours, sri lanka holiday deals, sri lanka honeymoon packages, sri lanka family holiday packages, sri lanka group tour packages, sri lanka tour guide driver, sri lanka private tours, sri lanka private guides, sri lanka holidays, sri lanka trip, Sri lanka Rundreise, Privater Fahrer in Sri Lanka, privater Chauffeur, Sri Lanka Gef腴�rte Touren, Fahrer Sri Lanka, Lanka Tours, Sri Lanka Individuel Tour, Best tourist Drivers for Guided Trips in Sri Lanka, Travel to Sri Lanka, Srilankan Private drivers for excursions & Round tours, Taxi & Shuttle services for transfers"/>
        <meta http-equiv="content-language" content="en"/>
        <meta name="robots" content="index, follow, all, noodp, noydir"/>
        <meta name="author" content="SCORFi3LD">
        <title>Sri Lanka Holiday With Private Guide - Lanka Tour Driver</title>
        
        <meta property="og:title" content="Sri Lanka Holiday With Private Guide - Lanka Tour Driver">
        <meta property="og:description" content="Hello! I am Harsha, Private driver in Sri Lanka! We organize Sri Lanka round trips with the flexible packages at an affordable price...">
        <meta property="og:image" content="https://lankatourdriver.com/img/bg.jpg">
        <meta property="og:url" content="https://lankatourdriver.com">

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- Fonts -->
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" rel="stylesheet" type="text/css"/>
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/animate.css" rel="stylesheet"/>
        <!-- Squad theme CSS -->
        <link href="css/style.css" rel="stylesheet"/>
        <link href="color/default.css" rel="stylesheet"/>
        <link href="css/cardstyle.css" rel="stylesheet" type="text/css"/>

        <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' />

        <style type="text/css">
            #TA_certificateOfExcellence851 ul{
                list-style: none;
                padding-inline-start: 0px;
            }
            #CDSWIDCOE.widCOE{
                width: 90%;
            }
        </style>
    </head>

    <body id="top" data-spy="scroll" data-target=".navbar-custom">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KMZWHLJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <!-- Preloader -->
        <div id="preloader">
            <div id="load"></div>
        </div>

        <div id="nav"></div>

        <!-- Section: intro -->
        <section id="intro" class="intro">
            <a href="https://lankatours.at/" title="Besuchen Sie meine deutsche Seite" style="z-index:2000;"><img src="img/flags.png" alt="flags" style="position:absolute;width:150px;float:right;right:0;bottom:0;"/></a>
            <div class="slogan wow bounceInDown" data-wow-delay="0.4s">
                <h2>Welcome To Lanka Tour Driver</h2>
                <h4>Guided tours on Sri Lanka, the pearl in the Indian Ocean</h4>
            </div>
            <div class="page-scroll">
                <!--<a href="#about" class="btn btn-circle">
                    <i class="fa fa-angle-double-down animated"></i>
                </a>-->
                <a href="price_list.html" class="btn btn-primary btn-lg" style="margin-bottom:60px;cursor:pointer;border-radius:20px;">Price List</a>
            </div>
        </section>

        <section id="about" class="home-section text-center bg-info" style="padding-bottom: 80px;">
            <div class="heading-about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="wow bounceInDown" data-wow-delay="0.2s">
                                <div class="section-heading">
                                    <h3>I am looking forward to welcome you as a personal driver for tours, excursions and airport transfers.</h3>
                                    <i class="fa fa-2x fa-angle-down"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div style="float:right;margin:30px 15px 15px;position:relative;" class="hidden-xs" id="pcAvatar">
                    <div class="widget-contact" >
                        <div class="text-center">
                            <h5 class="marginbot-0">Hi! I am your private driver</h5>
                            <p class="subtitle">Harsha Bandara</p>
                            <div class="avatar"><img src="img/team/1.jpg" width="200px" alt="Harsha Bandara" class="img-responsive img-circle" style="margin: 0 auto;padding-bottom:5px;"></div>
                            <div id="TA_certificateOfExcellence851" class="TA_certificateOfExcellence"><ul id="HQJYrpC" class="TA_links ObfEbHJtj"><li id="u8jFDIai" class="hmYqmOi"><a target="_blank" href="https://www.tripadvisor.com/Attraction_Review-g7377537-d9851060-Reviews-Lanka_Tour_Driver-Hingurakgoda_North_Central_Province.html"><img src="https://www.tripadvisor.com/img/cdsi/img2/awards/CoE2017_WidgetAsset-14348-2.png" alt="TripAdvisor" class="widCOEImg" id="CDSWIDCOELOGO"/></a></li></ul></div>
                            <script async src="https://www.jscache.com/wejs?wtype=certificateOfExcellence&amp;uniq=851&amp;locationId=9851060&amp;lang=en&amp;year=2019&amp;display_version=2" data-loadtrk onload="this.loadtrk = true"></script>
                        </div>
                    </div>
                </div>
                <div style="position:relative;" class="hidden-lg hidden-md hidden-sm">
                    <div class="widget-contact">
                        <div class="text-center">
                            <h5 class="marginbot-0">Hi! I am your private driver</h5>
                            <p class="subtitle">Harsha Bandara</p>
                            <div class="avatar"><img src="img/team/1.jpg" width="200px" alt="Harsha Bandara" class="img-responsive img-circle" style="margin: 0 auto;padding-bottom:5px;"></div>
                            <div id="TA_certificateOfExcellence851" class="TA_certificateOfExcellence"><ul id="HQJYrpC" class="TA_links ObfEbHJtj"><li id="u8jFDIai" class="hmYqmOi"><a target="_blank" href="https://www.tripadvisor.com/Attraction_Review-g7377537-d9851060-Reviews-Lanka_Tour_Driver-Hingurakgoda_North_Central_Province.html"><img src="https://www.tripadvisor.com/img/cdsi/img2/awards/CoE2017_WidgetAsset-14348-2.png" alt="TripAdvisor" class="widCOEImg" id="CDSWIDCOELOGO"/></a></li></ul></div>
                            <script async src="https://www.jscache.com/wejs?wtype=certificateOfExcellence&amp;uniq=851&amp;locationId=9851060&amp;lang=en&amp;year=2019&amp;display_version=2" data-loadtrk onload="this.loadtrk = true"></script>
                        </div>
                    </div>
                </div>
                <div class="text-left text-justify">
                    <p><b class="">Hello Dear Travelers,</b><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My name is Harsha Bandara and I am a licensed tour guide in Sri Lanka. At the same time, I act as your driver for tours of our beautiful country. My travel agency in Sri Lanka is a family business and our guests should experience their holidays in the same family.</p>
                </div>
                <div class="text-left text-justify">
                    <h4 class="marginbot-10">Roundtrips in Sri Lanka</h4>
                    <p>On these pages, you will learn more about my tours in Sri Lanka and life on the island in the Indian Ocean. Be prepared for the journey of a lifetime - Even the professionals of 'Lonely planet' have voted Sri Lanka as one of the best destinations of 2019. Experience small and big adventures on your holiday and spend a good time. Sri Lanka awaits you with an indescribably beautiful culture that can be explored in the context of a round trip. Athletes appreciate the long sandy beaches and climb the mountains in the center of the island. The hilly regions with their romantic panorama make an excellent refuge for the honeymoon. On the coast in the south all sorts of water sports such as surfing or diving are practiced.</p>
                </div>
            </div>
            <div class="container notranslate">
                <header class="section-header text-center">
                    <h3>One Day Tours</h3>
                </header>

                <div class="row">
                    <div class="col-md-6 col-lg-3 wow bounceInUp pt-3" data-wow-duration="1.4s">
                        <div class="card product-card">
                            <img class="card-img-top" src="img/oneday/colombo.jpg" alt="Colombo">
                            <div class="card-body">
                                <h5 class="card-title border-bottom pb-3">Colombo One Day Tour</h5>
                                <p class="card-text text-left">
                                    <small>
                                        <i class="fa fa-book"></i> Reserve Now &amp; Pay Later <br>
                                        <i class="fa fa-check"></i> Free Cancellation <br>
                                        <i class="fa fa-archive"></i> COLOMBO is the main city in Sri Lanka and its crowdie city with lots of people and service suppliers... 
                                    </small>
                                </p>
                                <div class="float-left" style="line-height:12px;">
                                    <small>From</small> 
                                    <span class="card-price"> $ 70</span><br>
                                    <small style="font-weight:bold;color:#999999">1 to 5 adults</small>
                                </div>
                                <a href="oneday_colombo.html" class="float-right card-button">Read more <i class="fa fa-angle-double-right"></i></a>
                            </div>
                            <div class="card-tag">One Day Tour</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 wow bounceInUp pt-3" data-wow-duration="1.4s">
                        <div class="card product-card">
                            <img class="card-img-top" src="img/oneday/nuwaraeliya.jpg" alt="Nuwara eliya">
                            <div class="card-body">
                                <h5 class="card-title border-bottom pb-3">Nuwaraeliya One Day Tour</h5>
                                <p class="card-text text-left">
                                    <small>
                                        <i class="fa fa-book"></i> Reserve Now &amp; Pay Later <br>
                                        <i class="fa fa-check"></i> Free Cancellation <br>
                                        <i class="fa fa-archive"></i> NUWARAELIYA is situated in the central province of Srilanka. It's the coldest area in our country...
                                    </small>
                                </p>
                                <div class="float-left" style="line-height:12px;">
                                    <small>From</small> 
                                    <span class="card-price"> $ 90</span><br>
                                    <small style="font-weight:bold;color:#999999">1 to 5 adults</small>
                                </div>
                                <a href="oneday_nuwaraeliya.html" class="float-right card-button">Read more <i class="fa fa-angle-double-right"></i></a>
                            </div>
                            <div class="card-tag">One Day Tour</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 wow bounceInUp pt-3" data-wow-duration="1.4s">
                        <div class="card product-card">
                            <img class="card-img-top" src="img/oneday/sigiriya.jpg" alt="Sigiriya">
                            <div class="card-body">
                                <h5 class="card-title border-bottom pb-3">Sigiriya One Day Tour</h5>
                                <p class="card-text text-left">
                                    <small>
                                        <i class="fa fa-book"></i> Reserve Now &amp; Pay Later <br>
                                        <i class="fa fa-check"></i> Free Cancellation <br>
                                        <i class="fa fa-archive"></i> KANDY is a cultural city and very famous as a main city in Sri Lanka. It belongs to the central... 
                                    </small>
                                </p>
                                <div class="float-left" style="line-height:12px;">
                                    <small>From</small> 
                                    <span class="card-price"> $ 85</span><br>
                                    <small style="font-weight:bold;color:#999999">1 to 5 adults</small>
                                </div>
                                <a href="oneday_sigiriya.html" class="float-right card-button">Read more <i class="fa fa-angle-double-right"></i></a>
                            </div>
                            <div class="card-tag">One Day Tour</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 wow bounceInUp pt-3" data-wow-duration="1.4s">
                        <div class="card product-card">
                            <img class="card-img-top" src="img/oneday/yala.jpg" alt="Yala">
                            <div class="card-body">
                                <h5 class="card-title border-bottom pb-3">Half Day Safari Tour</h5>
                                <p class="card-text text-left">
                                    <small>
                                        <i class="fa fa-book"></i> Reserve Now &amp; Pay Later <br>
                                        <i class="fa fa-check"></i> Free Cancellation <br>
                                        <i class="fa fa-archive"></i> Yala, Kaudulla, Minneriya, Udawalawa, Willpaththu Park Safari<br><br>
                                    </small>
                                </p>
                                <div class="float-left" style="line-height:12px;">
                                    <small>From</small> 
                                    <span class="card-price"> $ 40</span><br>
                                    <small style="font-weight:bold;color:#999999">1 to 5 adults</small>
                                </div>
                                <a href="oneday_yala.html" class="float-right card-button">Read more <i class="fa fa-angle-double-right"></i></a>
                            </div>
                            <div class="card-tag">Half Day Safari Tour</div>
                        </div>
                    </div>
                </div>

                <header class="section-header text-center" style="padding-top: 30px;">
                    <h3>Round Tours</h3>
                </header>
                <div class="row">
                    <div class="col-md-6 col-lg-4 wow bounceInUp pt-3" data-wow-duration="1.4s">
                        <div class="card product-card">
                            <img class="card-img-top" src="img/tours/five_days.jpg" alt="05 Days' 04 Nights' Tour" style="height: 220px;"/>
                            <div class="card-body">
                                <h5 class="card-title border-bottom pb-3">05 Days' 04 Nights' Tour</h5>
                                <p class="card-text">
                                    <small>AIRPORT > SIGIRIYA > KANDY > ELLA > BENTOTA > AIRPORT VIA COLOMBO</small>
                                </p>
                                <div class="float-left" style="line-height:12px;">
                                    <small>From</small> 
                                    <span class="card-price"> $ 300</span><br>
                                    <small style="font-weight:bold;color:#999999">per 1-3 pax</small>
                                </div>
                                <a href="tour_fivedays.html" class="float-right card-button">Read more <i class="fa fa-angle-double-right"></i></a>
                            </div>
                            <div class="card-tag">05 Days Tour</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow bounceInUp pt-3" data-wow-duration="1.4s">
                        <div class="card product-card">
                            <img class="card-img-top" src="img/tours/six_days.jpg" alt="06 Days' 05 Nights' Tour" style="height: 220px;"/>
                            <div class="card-body">
                                <h5 class="card-title border-bottom pb-3">06 Days' 05 Nights' Tour</h5>
                                <p class="card-text">
                                    <small>AIRPORT > NEGAMBO > KANDY > NUWARAELIYA > BENTOTA > AHUNGALLA > AIRPORT VIA COLOMBO</small>
                                </p>
                                <div class="float-left" style="line-height:12px;">
                                    <small>From</small> 
                                    <span class="card-price"> $ 330</span><br>
                                    <small style="font-weight:bold;color:#999999">per 1-3 pax</small>
                                </div>
                                <a href="tour_sixdays.html" class="float-right card-button">Read more <i class="fa fa-angle-double-right"></i></a>
                            </div>
                            <div class="card-tag">06 Days Tour</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow bounceInUp pt-3" data-wow-duration="1.4s">
                        <div class="card product-card">
                            <img class="card-img-top" src="img/tours/seven_days.jpg" alt="07 Days' 06 Nights' Tour" style="height: 220px;"/>
                            <div class="card-body">
                                <h5 class="card-title border-bottom pb-3">07 Days' 06 Nights' Tour</h5>
                                <p class="card-text">
                                    <small>AIRPORT > KANDY > NUWARAELIYA > ELLA > BENTOTA > AIRPORT VIA COLOMBO</small>
                                </p>
                                <div class="float-left" style="line-height:12px;">
                                    <small>From</small> 
                                    <span class="card-price"> $ 360</span><br>
                                    <small style="font-weight:bold;color:#999999">per 1-3 pax</small>
                                </div>
                                <a href="tour_sevendays.html" class="float-right card-button">Read more <i class="fa fa-angle-double-right"></i></a>
                            </div>
                            <div class="card-tag">07 Days Tour</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow bounceInUp pt-3" data-wow-duration="1.4s">
                        <div class="card product-card">
                            <img class="card-img-top" src="img/tours/eight_days.jpg" alt="08 Days' 07 Nights' Tour" style="height: 220px;"/>
                            <div class="card-body">
                                <h5 class="card-title border-bottom pb-3">08 Days' 07 Nights' Tour</h5>
                                <p class="card-text">
                                    <small>AIRPORT > SIGIRIYA > POLONNARUWA > KANDY > NUWARAELIYA > ELLA > AHUNGALLA/ BENTOTA<br><br><br></small>
                                </p>
                                <div class="float-left" style="line-height:12px;">
                                    <small>From</small> 
                                    <span class="card-price"> $ 420</span><br>
                                    <small style="font-weight:bold;color:#999999">per 1-3 pax</small>
                                </div>
                                <a href="tour_eightdays.html" class="float-right card-button">Read more <i class="fa fa-angle-double-right"></i></a>
                            </div>
                            <div class="card-tag">08 Days Tour</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow bounceInUp pt-3" data-wow-duration="1.4s">
                        <div class="card product-card">
                            <img class="card-img-top" src="img/tours/ten_days.jpg" alt="10 Days' 09 Nights' Tour" style="height: 220px;"/>
                            <div class="card-body">
                                <h5 class="card-title border-bottom pb-3">10 Days' 09 Nights' Tour</h5>
                                <p class="card-text">
                                    <small>AIRPORT > ANURADHAPURA > SIGIRIYA > POLONNARUWA > KANDY > NUWARAELIYA > ELLA > YALA > TANGALLA > MIRISSA/ UNAWATUNA/ AHUNGALLA/ BENTOTA</small>
                                </p>
                                <div class="float-left" style="line-height:12px;">
                                    <small>From</small> 
                                    <span class="card-price"> $ 500</span><br>
                                    <small style="font-weight:bold;color:#999999">per 1-3 pax</small>
                                </div>
                                <a href="tour_tendays.html" class="float-right card-button">Read more <i class="fa fa-angle-double-right"></i></a>
                            </div>
                            <div class="card-tag">10 Days Tour</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow bounceInUp pt-3" data-wow-duration="1.4s">
                        <div class="card product-card">
                            <img class="card-img-top" src="img/tours/fourteen_days.jpg" alt="14 Days' 13 Nights' Tour" style="height: 220px;"/>
                            <div class="card-body">
                                <h5 class="card-title border-bottom pb-3">14 Days' 13 Nights' Tour</h5>
                                <p class="card-text">
                                    <small>AIRPORT > ANURADHAPURA > JAFFNA > SIGIRIYA > POLONNARUWA > KANDY > NUWARAELIYA > ELLA > SINHARAJA > TANGALLA > MIRISSA/ UNAWATUNA/ AHUNGALLA/ BENTOTA</small>
                                </p>
                                <div class="float-left" style="line-height:12px;">
                                    <small>From</small> 
                                    <span class="card-price"> $ 620</span><br>
                                    <small style="font-weight:bold;color:#999999">per 1-3 pax</small>
                                </div>
                                <a href="tour_fourteendays.html" class="float-right card-button">Read more <i class="fa fa-angle-double-right"></i></a>
                            </div>
                            <div class="card-tag">14 Days Tour</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container" style="margin-top: 50px">
                <div style="float:left;margin:0 15px 0 0;position:relative;" class="hidden-xs">
                    <div id="TA_selfserveprop955" class="TA_selfserveprop"><ul id="tJQ6Xn" class="TA_links L1nIw3"><li id="BQ8pYSmBL1gM" class="bkQqGQeSHY"><a target="_blank" href="https://www.tripadvisor.com/"><img src="https://www.tripadvisor.com/img/cdsi/img2/branding/150_logo-11900-2.png" alt="TripAdvisor"/></a></li></ul></div>
                    <script async src="https://www.jscache.com/wejs?wtype=selfserveprop&amp;uniq=955&amp;locationId=9851060&amp;lang=en&amp;rating=true&amp;nreviews=5&amp;writereviewlink=true&amp;popIdx=true&amp;iswide=false&amp;border=true&amp;display_version=2" data-loadtrk onload="this.loadtrk = true"></script>
                </div>
                <div class="text-left text-justify">
                    <h4 class="marginbot-10 text-left">Everything about your driver in Sri Lanka</h4>
                    <p>As the eldest son, I accompanied my father for many years on his tours of the island. He showed me many special places and taught me all the tips and tricks of the profession. Today I organize individual round trips. I attach great importance to reliability and a trusting relationship between the guest and drivers. With my experience and sovereignty, I make your trip a unique experience. When choosing our destinations, I always follow the wishes of my guests or give recommendations for interesting places that you should not miss. Due to my excellent local knowledge, the tour remains flexible. If you want to change your plans at short notice and still want to see something different, this is possible at any time. If you find something nice along the way just call 'STOP'. Of course, as your private driver, I feel responsible for my passengers at all times and support you in all your plans.</p>
                </div>
                <div class="text-left text-justify">
                    <h4 class="marginbot-10">Lead experience in Sri Lanka</h4>
                    <p>I am active since the year 2010 as a tour guide and tourist guide in Sri Lanka. With my experience as a private guide and my sense of good guided tours, I also make your holiday a first-class experience. My round trips are filled with the most beautiful places in Sri Lanka that you can experience on a guided tour through Sri Lanka. I like to lead groups and families as well as people traveling Sri Lanka alone. Whether nature, culture, adventure or anything a little bit is up to you. I would be happy to arrange a very special tour for your honeymoon, a day trip to a destination of your choice or transfers from the airport to the hotel and back. I am sure that your guided journey through Sri Lanka with me will be a unique and unforgettable experience! Always true to the motto: "Work fills the pockets, but travel fills the soul."</p>
                </div>
            </div>
        </section>

        <section class="home-section text-center bg-gray">
            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-05130359-9a71-4a0c-afb0-c0e41c3db42e"></div>	
        </section>

        <section class="home-section text-center">
            <div class="heading-about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="wow bounceInDown" data-wow-delay="0.2s">
                                <div class="section-heading">
                                    <h3>Sri Lanka is one of the best travel destinations in 2019</h3>
                                    <i class="fa fa-2x fa-angle-down"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="100%" height="440" src="https://www.youtube.com/embed/sChXehSYd4k" autoplay="true" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="wow shake" data-wow-delay="0.4s">
                            <div class="page-scroll marginbot-30">
                                <a href="#intro" id="totop" class="btn btn-circle">
                                    <i class="fa fa-angle-double-up animated"></i>
                                </a>
                            </div>
                        </div>
                        <p>&copy; Harsha. All rights reserved.</p>
                        <p>Email to us: <a href="mailto:info@lankatourdriver.com?Subject=Hello%20Harsha" target="_top"><strong>info@lankatourdriver.com</strong></a><br></p>
                        <p>Telephone No: <a href="tel:+94777732529" target="_top"><strong>+94 777 732 529</strong></a></p>
                        <ul class="company-social" style="text-align: center">
                            <li class="social-facebook"><a href="https://www.facebook.com/LankaTourDriver/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="https://twitter.com/LankaTourDriver" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li class="social-instagram"><a href="https://www.instagram.com/lanka_tour_driver/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li class="social-tripadvisor"><a href="https://www.tripadvisor.com/Attraction_Review-g7377537-d9851060-Reviews-Lanka_Tour_Driver-Hingurakgoda_North_Central_Province.html" target="_blank"><i class="fab fa-tripadvisor"></i></a></li>
                            <li class="social-whatsapp"><a href="https://api.whatsapp.com/send?phone=94777732529" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Core JavaScript Files -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.scrollTo.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script>

        <!-- Custom Theme JavaScript -->
        <script type="text/javascript">
            $(document).ready(function () {
                $('#nav').load("navbar.html");

                var t = setInterval(function () {
                    var aTags = document.getElementsByTagName("a")
                    var searchA1 = "Widget is deactivated"
                    var searchA2 = "Free Instagram Feed widget";
                    for (var i = 0; i < aTags.length; i++) {
                        if (aTags[i].innerHTML.trim().includes(searchA1)) {
                            aTags[i].style.display = 'none';
                            break;
                        }
                    }
                    for (var i = 0; i < aTags.length; i++) {
                        if (aTags[i].innerHTML.trim().includes(searchA2)) {
                            aTags[i].style.display = 'none';
                            break;
                        }
                    }
                    clearInterval(t);
                }, 5000);
            });
            function isMobileDevice() {
                return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
            }
            if (isMobileDevice()) {
                document.getElementById("pcAvatar").remove();
            }
        </script>
        <!-- /Custom Theme JavaScript -->

        <!-- WhatsHelp.io widget -->
        <script type="text/javascript">
            (function () {
                var options = {
                    facebook: "1479655942352460", // Facebook page ID
                    whatsapp: "+94777732529", // WhatsApp number  
                    call_to_action: "Contact us", // Call to action
                    button_color: "#129BF4", // Color of button
                    position: "left", // Position may be 'right' or 'left'
                    order: "whatsapp,facebook", // Order of buttons
                };
                var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = url + '/widget-send-button/js/init.js';
                s.onload = function () {
                    WhWidgetSendButton.init(host, proto, options);
                };
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            })();
        </script>
        <!-- /WhatsHelp.io widget -->

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5daf2f91df22d91339a079b7/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->

        <script src="js/custom.js"></script>
        <script src="js/disableClick.js"></script>
    </body>
</html>
