<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83858021-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-83858021-1');
        </script>
        <!-- Global site tag (gtag.js) - Google Ads: 699101810 -->
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'AW-699101810');
            gtag('event', 'conversion', {'send_to': 'AW-699101810/-RWjCP382LEBEPLkrc0C'});
        </script>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="content-language" content="en">
        <meta name="robots" content="index, follow, all, noodp, noydir"/>
        <meta name="author" content="SCORFi3LD">
        <title>River Cruise - Lanka Tour Driver</title>
        
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!-- Fonts -->
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" rel="stylesheet" type="text/css"/>
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/animate.css" rel="stylesheet"/>
        <!-- Squad theme CSS -->
        <link href="css/style.css" rel="stylesheet"/>
        <link href="color/default.css" rel="stylesheet"/>
    </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
        <!-- Preloader -->
        <div id="preloader">
            <div id="load"></div>
        </div>

        <div id="nav"></div>

        <!-- Section: intro -->
        <section>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                    <li data-target="#myCarousel" data-slide-to="6"></li>
                    <li data-target="#myCarousel" data-slide-to="7"></li>
                    <li data-target="#myCarousel" data-slide-to="8"></li>
                    <li data-target="#myCarousel" data-slide-to="9"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/slider/Flussfahrt/Bootstour_Chilaw_Lagune1.jpg" alt="River Cruise"/>
                        <div class="carousel-caption">
                            <h3>River Cruise</h3>
                            <p>Chilaw Lagune</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Flussfahrt/Bootstour_Chilaw_Lagune2.jpg" alt="River Cruise"/>
                        <div class="carousel-caption">
                            <h3>River Cruise</h3>
                            <p>Chilaw Lagoon</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Flussfahrt/Bootstour_Insel_Delft.jpg" alt="River Cruise"/>
                        <div class="carousel-caption">
                            <h3>River Cruise</h3>
                            <p>Delft Island</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Flussfahrt/Sri_Lanka_Flussfahrt_Batticaloa_Lagune.jpg" alt="River Cruise"/>
                        <div class="carousel-caption">
                            <h3>River Cruise</h3>
                            <p>Batticaloa Lagoon</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Flussfahrt/Sri_Lanka_Flussfahrt_Madugana1.jpg" alt="River Cruise"/>
                        <div class="carousel-caption">
                            <h3>River Cruise</h3>
                            <p>River Cruise Madugana</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Flussfahrt/Sri_Lanka_Flussfahrt_Madugana2.jpg" alt="River Cruise"/>
                        <div class="carousel-caption">
                            <h3>River Cruise</h3>
                            <p>River Cruise Madugana</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Flussfahrt/Sri_Lanka_Flussfahrt_Mangroven.jpg" alt="River Cruise"/>
                        <div class="carousel-caption">
                            <h3>River Cruise</h3>
                            <p>River Cruise Mangroven</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Flussfahrt/Sri_Lanka_Flussfahrt_Seerose.jpg" alt="River Cruise"/>
                        <div class="carousel-caption">
                            <h3>River Cruise</h3>
                            <p>River Cruise Water Lily</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Flussfahrt/Sri_Lanka_Flussfahrt_Vogel.jpg" alt="River Cruise"/>
                        <div class="carousel-caption">
                            <h3>River Cruise</h3>
                            <p>River Cruise Bird</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Flussfahrt/Sri_Lanka_Flussfahrt_Waran.jpg" alt="River Cruise"/>
                        <div class="carousel-caption">
                            <h3>River Cruise</h3>
                            <p>River Ride Goods</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Section: intro -->

        <!-- Section: about -->
        <section class="home-section text-center" style="padding-bottom:10px;padding-top:20px;">
            <div class="container">
                <div class="text-left text-justify">
                    <h4 class="marginbot-10">River cruises and boat tours in Sri Lanka</h4>
                    <p>The rivers in Sri Lanka have partly dimensions of European lakes, a boat trip is therefore appropriate. On the Madhuganga, near the town of Balapitiya on the southwest coast, there is also plenty to see: birds, monitor lizards, crocodiles.</p>
                    <p>On a small island in the middle of the river lives a family, which shows how a household in Sri Lanka once worked. Here palm mats are braided, cinnamon peeled, ropes turned and stories told.</p>
                    <p>Also on the reservoirs in the interior, you can make boat tours. How about a catamaran trip on the lake of Giritale? Since I'm close by, I can offer you a special program here: we go fishing and then have a BBQ on the shore.</p>
                    <p>I also enjoy a boat trip on the lagoon of Batticaloa. There are lots of jellyfish and eager fishermen who are smiling friendly in your camera. These tours will take you to the center of the city, to the gate of Batticaloa.</p>
                </div>
            </div>
        </section>
        <!-- /Section: about -->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="wow shake" data-wow-delay="0.4s">
                            <div class="page-scroll marginbot-30">
                                <a href="#page-top" id="totop" class="btn btn-circle">
                                    <i class="fa fa-angle-double-up animated"></i>
                                </a>
                            </div>
                        </div>
                        <p>&copy; Harsha. All rights reserved.</p>
                        <p>Email to us: <a href="mailto:info@lankatourdriver.com?Subject=Hello%20Harsha" target="_top"><strong>info@lankatourdriver.com</strong></a><br></p>
                        <p>Telephone No: <a href="tel:+94777732529" target="_top"><strong>+94 777 732 529</strong></a></p>
                        <ul class="company-social" style="text-align: center">
                            <li class="social-facebook"><a href="https://www.facebook.com/LankaTourDriver/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="https://twitter.com/LankaTourDriver" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li class="social-instagram"><a href="https://www.instagram.com/lanka_tour_driver/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li class="social-tripadvisor"><a href="https://www.tripadvisor.com/Attraction_Review-g7377537-d9851060-Reviews-Lanka_Tour_Driver-Hingurakgoda_North_Central_Province.html" target="_blank"><i class="fab fa-tripadvisor"></i></a></li>
                            <li class="social-whatsapp"><a href="https://api.whatsapp.com/send?phone=94777732529" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Core JavaScript Files -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.scrollTo.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/disableClick.js"></script>
        <!-- Custom Theme JavaScript -->
        <script type="text/javascript">
            $(document).ready(function () {
                $('#nav').load("navbar.html");
            });
        </script>
        <script src="js/custom.js"></script>
    </body>
</html>
