<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="logo"/>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown">Adventure <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="adventure_adams_bridge.html">Adams Bridge</a></li>
                        <li><a href="adventure_jaffna.html">Jaffna</a></li>
                        <li><a href="adventure_rafting.html">Rafting</a></li>
                        <li><a href="adventure_elephant_ride.html">Elephant Rides</a></li>
                        <li><a href="adventure_ballon_trip.html">Ballooning</a></li>
                        <li><a href="adventure_snake_farm.html">Snake Farm</a></li>
                        <li><a href="adventure_village_tour.html">Village Tour</a></li>
                        <li><a href="adventure_hometown.html">Hometown</a></li>
                        <li><a href="adventure_dive.html">Diving</a></li>
                        <li><a href="adventure_ambuluwawa.html">Ambuluwawa</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nature <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="nature_uplands.html">Uplands</a></li>
                        <li><a href="nature_nationalparks.html">National Parks</a></li>
                        <li><a href="nature_dams.html">Dams</a></li>
                        <li><a href="nature_river_cruises.html">River Cruises</a></li>
                        <li><a href="nature_hike.html">Hiking</a></li>
                        <li><a href="nature_gems.html">Gems</a></li>
                        <li><a href="nature_water_falls.html">Water falls</a></li>
                        <li><a href="nature_rose_quartz.html">Rose Quartz Mountain</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Culture <b class="caret"></b></a>
                    <ul class="dropdown-menu notranslate">
                        <li><a href="culture_polonnaruwa.html">Polonnaruwa</a></li>
                        <li><a href="culture_anuradhapura.html">Anuradhapura</a></li>
                        <li><a href="culture_kandy.html">Kandy</a></li>
                        <li><a href="culture_sigiriya.html">Sigiriya</a></li>
                        <li><a href="culture_dambulla.html">Dambulla</a></li>
                        <li><a href="culture_galle.html">Galle</a></li>
                        <li><a href="culture_mannar.html">Mannar</a></li>
                        <li><a href="culture_adams_peak.html">Adam's Peak</a></li>
                        <li><a href="culture_yapahuwa.html">Yapahuwa</a></li>
                        <li><a href="culture_pahiyangala.html">Pahiyangala</a></li>
                        <li><a href="culture_colombo.html">Colombo</a></li>
                    </ul>
                </li>
                <li><a href="airport_taxi.html">Airport Taxi</a></li>
                <li><a href="tour_packages.html">Tour Packages</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>