<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83858021-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-83858021-1');
        </script>
        <!-- Global site tag (gtag.js) - Google Ads: 699101810 -->
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'AW-699101810');
            gtag('event', 'conversion', {'send_to': 'AW-699101810/-RWjCP382LEBEPLkrc0C'});
        </script>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="Mein Name ist Harsha Bandara und ich bin ein lizenzierter Tourenguide in Sri Lanka. Gleichzeitig fungiere ich als Ihr persönlicher Fahrer für Rundfahrten durch unser schönes Land."/>
        <meta name="keywords" content="flughafentransfer sri lanka, taxidienst sri lanka, fahrer sri lanka, transporten und touren sri lanka, taxi fahrer, sri lanka privater fahrer kosten"/>
        <meta http-equiv="content-language" content="en">
        <meta name="robots" content="index, follow, all, noodp, noydir"/>
        <meta name="author" content="SCORFi3LD">
        <title>Half Day Safari Tour - Lanka Tour Driver</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!-- Fonts -->
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" rel="stylesheet" type="text/css"/>
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/animate.css" rel="stylesheet"/>
        <!-- Data Tables -->
        <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!-- Squad theme CSS -->
        <link href="css/style.css" rel="stylesheet"/>
        <link href="color/default.css" rel="stylesheet"/>
        <link href="css/cardstyle.css" rel="stylesheet" type="text/css"/>
        <style type="text/css">
            .itineraty {
                list-style: none;
                padding-inline-start: 0;
                margin: 0 0 30px 0;
            }
            .itineraty li {
                margin-bottom: 10px;
                font-weight: bold;
                padding: 10px;
                box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .15)
            }

            #inclusions ul{
                padding-inline-start: 20px;
            }
            #exclusions ul{
                padding-inline-start: 20px;
            }
            #inclusions li {
                list-style: none;
            }
            #exclusions li{
                list-style: none;
            }
            #inclusions li::before {
                content: "\2022";
                color: #4caf50;
                font-size: 18px;
                font-weight: bold;
                display: inline-block;
                width: 1em;
                margin-left: -1em; 
            }

            #exclusions li::before {
                content: "\2022";
                color: #fc5145;
                font-size: 18px;
                font-weight: bold;
                display: inline-block;
                width: 1em;
                margin-left: -1em; 
            }
        </style>

        <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' />
    </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
        <!-- Preloader -->
        <div id="preloader">
            <div id="load"></div>
        </div>

        <div id="nav"></div>

        <!-- Section: intro -->
        <section>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/oneday/yala_inner.jpg" alt="Half Day Safari Tour"/>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Section: intro -->

        <!-- Section: about -->
        <section class="home-section" style="padding-bottom:10px;padding-top:20px;">
            <div class="container">
                <h2>Half Day Safari Tour</h2>
                <div class="row">
                    <div class="col-md-7">
                        
                        <h5><strong>Overview</strong></h5>
                        <p style="font-size:14px">Yala, Kaudulla, Minneriya, Udawalawa, Willpaththu Park Safaris</p>
                        <!--
                        <h5><strong>Itinerary</strong></h5>
                        <ul class="itineraty">
                            <li>Temple of Tooth relic <br><span class="label label-primary">1 - 1.30 Hour(s)</span> <span class="label label-warning">Entrance Fee</span></li>
                            <li>Kandy Botanical garden or Udawaththa forest <br><span class="label label-primary">1.30 - 2 Hour(s)</span><span class="label label-warning">Entrance Fee</span></li>
                            <li>Tea factory <br><span class="label label-primary">30 Minutes </span></li>
                            <li>Tea plantation <br><span class="label label-primary">15 Minutes </span></li>
                            <li>Ramboda Water fall sight seen <br><span class="label label-primary">45 Minutes </span></li>
                            <li>Around Nuwareliya town <br><span class="label label-primary">1 Hours</span> <span class="label label-warning">Entrance Fee</span></li>
                        </ul>
                        -->
                        <h5><strong>Inclusions / Exclusions</strong></h5>
                        <ul class="nav nav-pills mb3" id="myTab" role="tablist">
                            <li class="nav-item active">
                                <a class="nav-link" id="home-tab" data-toggle="pill" href="#inclusions" role="tab" aria-controls="home" aria-selected="true">Inclusions</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="pill" href="#exclusions" role="tab" aria-controls="profile" aria-selected="false">Exclusions</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent" style="padding-top:15px;">
                            <div class="tab-pane fade in active" id="inclusions" role="tabpanel">
                                <ul>
                                    <li>Jeep 4x4</li>
                                    <li>Driver or Guide</li>
                                    <li>Private safari tour</li>
                                    <li>Driver and a professional friendly guide. (Both are same)</li>
                                    <li>Water bottles</li>
                                    <li>Hotel pick up and drop off by jeep</li>
                                    <li>Fuel for the Jeep</li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="exclusions" role="tabpanel">
                                <ul>
                                    <li>Meal Plan - Breakfast, lunch</li>
                                    <li>National park Entry fee charges</li>
                                    <li>Anything else not mentioned in Inclusions</li>
                                    <li>Tips, bar, any other expenses</li>
                                    <li>Visa & Airfare</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <h5><strong>Let's begin the journey</strong></h5>
                        <form action="contactform/packagerequest.php" method="POST">
                            <div class="card">
                                <div class="card-body">
                                    <small>Name :</small>
                                    <input type="text" name="name" class="form-control" required/>
                                    <small>Email :</small>
                                    <input type="email" name="email" class="form-control" required/>
                                    <small>Package :</small><br>
                                    <label><input type="radio" name="package" value="$40 OneDay Yala" checked/> <span class="card-price">$40</span> <small style="font-size:15px;font-weight:bold;color:#999999">per tour</small></label><br>
                                    <small>Adults :</small>
                                    <input type="number" min="1" max="100" name="adults" class="form-control" required/>
                                    <small>Children :</small>
                                    <input type="number" min="0" max="100" name="children" class="form-control" required/>
                                </div>
                            </div>
                            <button class="btn btn-block btn-success" style="border-radius:0;height:48px;margin-top:10px" type="submit">Enquire Now</button>
                            <div id='recaptcha' class="g-recaptcha"
                                 data-sitekey="6Le3wKIUAAAAAJy7JExTcWhzUvQnH1GhGbXasjv4"
                                 data-callback="onSubmit"
                                 data-size="invisible"></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Section: about -->
        
        <section class="home-section" id="recommends"></section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="wow shake" data-wow-delay="0.4s">
                            <div class="page-scroll marginbot-30">
                                <a href="#page-top" id="totop" class="btn btn-circle">
                                    <i class="fa fa-angle-double-up animated"></i>
                                </a>
                            </div>
                        </div>
                        <p>&copy; Harsha. All rights reserved.</p>
                        <p>Email to us: <a href="mailto:info@lankatourdriver.com?Subject=Hello%20Harsha" target="_top"><strong>info@lankatourdriver.com</strong></a><br></p>
                        <p>Telephone No: <a href="tel:+94777732529" target="_top"><strong>+94 777 732 529</strong></a></p>
                        <ul class="company-social" style="text-align: center">
                            <li class="social-facebook"><a href="https://www.facebook.com/LankaTourDriver/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="https://twitter.com/LankaTourDriver" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li class="social-instagram"><a href="https://www.instagram.com/lanka_tour_driver/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li class="social-tripadvisor"><a href="https://www.tripadvisor.com/Attraction_Review-g7377537-d9851060-Reviews-Lanka_Tour_Driver-Hingurakgoda_North_Central_Province.html" target="_blank"><i class="fab fa-tripadvisor"></i></a></li>
                            <li class="social-whatsapp"><a href="https://api.whatsapp.com/send?phone=94777732529" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Core JavaScript Files -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.scrollTo.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/disableClick.js"></script>
        <!-- Data Tables -->
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
        <!-- Custom Theme JavaScript -->
        <script type="text/javascript">
            $(document).ready(function () {
                $('#nav').load("navbar.html");
                $('#recommends').load("oneday_recommends.html");
            });
        </script>
        <script src="js/custom.js"></script>
    </body>
</html>
