<div class="container">
    <div class="recommends">
        <a href="oneday_colombo.html"><img src="img/recommends/oneday/1.jpg" width="100" height="80" class="img-thumbnail"></a>
        <a href="oneday_nuwaraeliya.html"><img src="img/recommends/oneday/2.jpg" width="100" height="80" class="img-thumbnail"></a>
        <a href="oneday_sigiriya.html"><img src="img/recommends/oneday/3.jpg" width="100" height="80" class="img-thumbnail"></a>
        <a href="oneday_yala.html"><img src="img/recommends/oneday/4.jpg" width="100" height="80" class="img-thumbnail"></a>
    </div>
</div>
