<div class="container">
    <div class="recommends">
        <a href="tour_fivedays.html"><img src="img/recommends/tours/1.jpg" width="100" height="80" class="img-thumbnail"></a>
        <a href="tour_sixdays.html"><img src="img/recommends/tours/2.jpg" width="100" height="80" class="img-thumbnail"></a>
        <a href="tour_sevendays.html"><img src="img/recommends/tours/3.jpg" width="100" height="80" class="img-thumbnail"></a>
        <a href="tour_eightdays.html"><img src="img/recommends/tours/4.jpg" width="100" height="80" class="img-thumbnail"></a>
        <a href="tour_tendays.html"><img src="img/recommends/tours/5.jpg" width="100" height="80" class="img-thumbnail"></a>
        <a href="tour_fourteendays.html"><img src="img/recommends/tours/6.jpg" width="100" height="80" class="img-thumbnail"></a>
    </div>
</div>
