/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : Jan 29, 2019, 7:12:59 PM
    Author     : SCORFi3LD
*/

.wb-container {
    bottom: 0;
    position: fixed;
    margin: 1em;
    right: 0px;
    z-index: 99999;
}

.wb-buttons {
    box-shadow: 0px 5px 11px -2px rgba(0, 0, 0, 0.18),
        0px 4px 12px -7px rgba(0, 0, 0, 0.15);
    border-radius: 50%;
    display: block;
    width: 56px;
    height: 56px;
    margin: 20px auto 0;
    position: relative;
    -webkit-transition: all .1s ease-out;
    transition: all .1s ease-out;
}

.wb-buttons:active,
.wb-buttons:focus,
.wb-buttons:hover {
    box-shadow: 0 0 4px rgba(0,0,0,.14),
        0 4px 8px rgba(0,0,0,.28);
}

.wb-buttons:not(:last-child) {
    width: 40px;
    height: 40px;
    margin: 20px auto 0;
    opacity: 0;
    -webkit-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
}

.wb-container:hover
.wb-buttons:not(:last-child) {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    margin: 15px auto 0;
}

/* Unessential styling for sliding up buttons at differnt speeds */

.wb-buttons:nth-last-child(1) {
    -webkit-transition-delay: 25ms;
    transition-delay: 25ms;
    background-image: url('../img/whatsapp-logo.png');
    background-size: contain;
}
/* Show tooltip content on hover */
[tooltip]:before {
    bottom: 25%;
    font-family: arial;
    font-weight: 600;
    border-radius: 2px;
    background: #585858;
    color: #fff;
    content: attr(tooltip);
    font-size: 12px;
    visibility: hidden;
    opacity: 0;
    padding: 5px 7px;
    margin-right: 12px;
    position: absolute;
    right: 100%;
    white-space: nowrap;
}

[tooltip]:hover:before,
[tooltip]:hover:after {
    visibility: visible;
    opacity: 1;
}

@media (max-width: 767px){
    .hidden-xs {
        display: none !important;
    }
    .visible-xs {
        display: block !important;
    }
}