<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83858021-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-83858021-1');
        </script>
        <!-- Global site tag (gtag.js) - Google Ads: 699101810 -->
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'AW-699101810');
            gtag('event', 'conversion', {'send_to': 'AW-699101810/-RWjCP382LEBEPLkrc0C'});
        </script>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="Mein Name ist Harsha Bandara und ich bin ein lizenzierter Tourenguide in Sri Lanka. Gleichzeitig fungiere ich als Ihr persönlicher Fahrer für Rundfahrten durch unser schönes Land."/>
        <meta name="keywords" content="flughafentransfer sri lanka, taxidienst sri lanka, fahrer sri lanka, transporten und touren sri lanka, taxi fahrer, sri lanka privater fahrer kosten"/>
        <meta http-equiv="content-language" content="en">
        <meta name="robots" content="index, follow, all, noodp, noydir"/>
        <meta name="author" content="SCORFi3LD">
        <title>Airport Taxi Fees - Lanka Tour Driver</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!-- Fonts -->
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" rel="stylesheet" type="text/css"/>
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/animate.css" rel="stylesheet"/>
        <!-- Data Tables -->
        <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!-- Squad theme CSS -->
        <link href="css/style.css" rel="stylesheet"/>
        <link href="color/default.css" rel="stylesheet"/>

        <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' />
    </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
        <!-- Preloader -->
        <div id="preloader">
            <div id="load"></div>
        </div>

        <div id="nav"></div>

        <!-- Section: intro -->
        <section>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/taxi_price.jpg" alt="Flughafentransfer"/>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Section: intro -->

        <!-- Section: about -->
        <section class="home-section text-center" style="padding-bottom:10px;padding-top:20px;">
            <div class="container">
                <div class="text-left text-justify">
                    <h4 class="marginbot-10 text-left">Airport transfer from Colombo Airport</h4>
                    <p>I am happy to offer transfers from the airport of Colombo (Katunayaka). Since the euro exchange rate fluctuates very much, I ask for your understanding that the prices are listed in Sri Lanka RS. Please note that the prices of the website of the airport are outdated!</p>
                    <p>Here you can find my current prices. For the collection I need please flight number, arrival date, arrival time, your name as well as the mobile phone number (turn on!).</p>

                    <table id="example" class="table table-striped table-bordered" style="width:100%" >
                        <thead>
                            <tr>
                                <th style="text-transform: capitalize;">Destinations</th>
                                <th style="text-transform: capitalize;">Fee</th>
                            </tr>
                        </thead>
                        <tbody class="notranslate">
                            <tr>
                                <td>
                                    <p>AHANGAMA</p>
                                </td>
                                <td>
                                    <p class="price">90$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>AHUNGALLA</p>
                                </td>
                                <td>
                                    <p class="price">70$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>ALUTHGAMA</p>
                                </td>
                                <td>
                                    <p class="price">61$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>AMBALANGODA</p>
                                </td>
                                <td>
                                    <p class="price">75$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>ANURADHAPURA</p>
                                </td>
                                <td>
                                    <p class="price">95$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>BALAPITIYA</p>
                                </td>
                                <td>
                                    <p class="price">73$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>BATTICALOA</p>
                                </td>
                                <td>
                                    <p class="price">160$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>BENTOTA</p>
                                </td>
                                <td>
                                    <p class="price">65$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>BERUWALA</p>
                                </td>
                                <td>
                                    <p class="price">58$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>BOOSSA</p>
                                </td>
                                <td>
                                    <p class="price">80$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>CHILAW</p>
                                </td>
                                <td>
                                    <p class="price">40$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>COLOMBO</p>
                                </td>
                                <td>
                                    <p class="price">33$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>DAMBULLA</p>
                                </td>
                                <td>
                                    <p class="price">80$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>DEHIWALA</p>
                                </td>
                                <td>
                                    <p class="price">37$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>DENIYAYA</p>
                                </td>
                                <td>
                                    <p class="price">117$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>GALLE</p>
                                </td>
                                <td>
                                    <p class="price">85$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>GIRITHALE</p>
                                </td>
                                <td>
                                    <p class="price">100$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>HABARANA</p>
                                </td>
                                <td>
                                    <p class="price">85$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>HABARANDUWA</p>
                                </td>
                                <td>
                                    <p class="price">88$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>HAMBANTOTA</p>
                                </td>
                                <td>
                                    <p class="price">140$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>HIKKADUWA</p>
                                </td>
                                <td>
                                    <p class="price">80$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>INDURUWA</p>
                                </td>
                                <td>
                                    <p class="price">65$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>KANDY</p>
                                </td>
                                <td>
                                    <p class="price">60$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>KATUGASTOTA</p>
                                </td>
                                <td>
                                    <p class="price">67$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>KOGGALA</p>
                                </td>
                                <td>
                                    <p class="price">90$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>KOSGODA</p>
                                </td>
                                <td>
                                    <p class="price">75$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>KURUNEGALA</p>
                                </td>
                                <td>
                                    <p class="price">50$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>MAGGONA</p>
                                </td>
                                <td>
                                    <p class="price">50$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>MANNAR</p>
                                </td>
                                <td>
                                    <p class="price">158$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>MARAWILA</p>
                                </td>
                                <td>
                                    <p class="price">30$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>MATARA</p>
                                </td>
                                <td>
                                    <p class="price">103$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>MIHINTHALE</p>
                                </td>
                                <td>
                                    <p class="price">100$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>MIRISSA</p>
                                </td>
                                <td>
                                    <p class="price">100$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>NEGOMBO</p>
                                </td>
                                <td>
                                    <p class="price">30$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>NUWARAELIYA</p>
                                </td>
                                <td>
                                    <p class="price">90$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>PASIKUDA</p>
                                </td>
                                <td>
                                    <p class="price">150$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>POLONNARUWA</p>
                                </td>
                                <td>
                                    <p class="price">105$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>SIGIRIYA</p>
                                </td>
                                <td>
                                    <p class="price">82$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>THANGALLE</p>
                                </td>
                                <td>
                                    <p class="price">110$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>THISSAMAHARAMA</p>
                                </td>
                                <td>
                                    <p class="price">130$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>TRINCOMALEE</p>
                                </td>
                                <td>
                                    <p class="price">102$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>WADDUWA</p>
                                </td>
                                <td>
                                    <p class="price">40$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>WAIKKALA</p>
                                </td>
                                <td>
                                    <p class="price">35$</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>WELIGAMA</p>
                                </td>
                                <td>
                                    <p class="price">82$</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <!-- /Section: about -->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="wow shake" data-wow-delay="0.4s">
                            <div class="page-scroll marginbot-30">
                                <a href="#page-top" id="totop" class="btn btn-circle">
                                    <i class="fa fa-angle-double-up animated"></i>
                                </a>
                            </div>
                        </div>
                        <p>&copy; Harsha. All rights reserved.</p>
                        <p>Email to us: <a href="mailto:info@lankatourdriver.com?Subject=Hello%20Harsha" target="_top"><strong>info@lankatourdriver.com</strong></a><br></p>
                        <p>Telephone No: <a href="tel:+94777732529" target="_top"><strong>+94 777 732 529</strong></a></p>
                        <ul class="company-social" style="text-align: center">
                            <li class="social-facebook"><a href="https://www.facebook.com/LankaTourDriver/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="https://twitter.com/LankaTourDriver" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li class="social-instagram"><a href="https://www.instagram.com/lanka_tour_driver/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li class="social-tripadvisor"><a href="https://www.tripadvisor.com/Attraction_Review-g7377537-d9851060-Reviews-Lanka_Tour_Driver-Hingurakgoda_North_Central_Province.html" target="_blank"><i class="fab fa-tripadvisor"></i></a></li>
                            <li class="social-whatsapp"><a href="https://api.whatsapp.com/send?phone=94777732529" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Core JavaScript Files -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.scrollTo.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/disableClick.js"></script>
        <!-- Data Tables -->
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
        <!-- Custom Theme JavaScript -->
        <script type="text/javascript">
            $(document).ready(function () {
                $('#nav').load("navbar.html");
                $('#example').DataTable();
            });
        </script>
        <script src="js/custom.js"></script>
    </body>
</html>
