<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83858021-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-83858021-1');
        </script>
        <!-- Global site tag (gtag.js) - Google Ads: 699101810 -->
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'AW-699101810');
            gtag('event', 'conversion', {'send_to': 'AW-699101810/-RWjCP382LEBEPLkrc0C'});
        </script>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="content-language" content="en">
        <meta name="robots" content="index, follow, all, noodp, noydir"/>
        <meta name="author" content="SCORFi3LD">
        <title>Uplands - Lanka Tour Driver</title>
        
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!-- Fonts -->
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" rel="stylesheet" type="text/css"/>
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/animate.css" rel="stylesheet"/>
        <!-- Squad theme CSS -->
        <link href="css/style.css" rel="stylesheet"/>
        <link href="color/default.css" rel="stylesheet"/>
    </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
        <!-- Preloader -->
        <div id="preloader">
            <div id="load"></div>
        </div>

        <div id="nav"></div>

        <!-- Section: intro -->
        <section>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                    <li data-target="#myCarousel" data-slide-to="6"></li>
                    <li data-target="#myCarousel" data-slide-to="7"></li>
                    <li data-target="#myCarousel" data-slide-to="8"></li>
                    <li data-target="#myCarousel" data-slide-to="9"></li>
                    <li data-target="#myCarousel" data-slide-to="10"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/slider/Hochland/Sri_Lanka_Bahnfahrt_Hochland.jpg" alt="Uplands"/>
                        <div class="carousel-caption">
                            <h3>Uplands</h3>
                            <p>Train Ride to Uplands</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Hochland/Sri_Lanka_Bambarakanda_Wasserfall.jpg" alt="Uplands"/>
                        <div class="carousel-caption">
                            <h3>Uplands</h3>
                            <p>Bambarakanda Water fall</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Hochland/Sri_Lanka_Dowa_Tempel.jpg" alt="Uplands"/>
                        <div class="carousel-caption">
                            <h3>Uplands</h3>
                            <p>Dowa Tempel</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Hochland/Sri_Lanka_Ella.jpg" alt="Uplands"/>
                        <div class="carousel-caption">
                            <h3>Uplands</h3>
                            <p>Ella</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Hochland/Sri_Lanka_Hakgala_Gardens.jpg" alt="Uplands"/>
                        <div class="carousel-caption">
                            <h3>Uplands</h3>
                            <p>Hakgala Gardens</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Hochland/Sri_Lanka_Holzbruecke.jpg" alt="Uplands"/>
                        <div class="carousel-caption">
                            <h3>Uplands</h3>
                            <p>Wooden Bridge</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Hochland/Sri_Lanka_Nuwara_Eliya.jpg" alt="Uplands"/>
                        <div class="carousel-caption">
                            <h3>Uplands</h3>
                            <p>Nuwara Eliya</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Hochland/Sri_Lanka_Sita_Aman_Tempel.jpg" alt="Uplands"/>
                        <div class="carousel-caption">
                            <h3>Uplands</h3>
                            <p>Sita Aman Tempel</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Hochland/Sri_Lanka_Teefabrik.jpg" alt="Uplands"/>
                        <div class="carousel-caption">
                            <h3>Uplands</h3>
                            <p>Tea Factory</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Hochland/Sri_Lanka_Teepflueckerinnen.jpg" alt="Uplands"/>
                        <div class="carousel-caption">
                            <h3>Uplands</h3>
                            <p>Tea Pickers</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/Hochland/Sri_Lanka_Wasserfall.jpg" alt="Uplands"/>
                        <div class="carousel-caption">
                            <h3>Uplands</h3>
                            <p>Waterfall</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Section: intro -->

        <!-- Section: about -->
        <section class="home-section text-center" style="padding-bottom:10px;padding-top:20px;">
            <div class="container">
                <div class="text-left text-justify">
                    <h4 class="marginbot-10">The Uplands of Sri Lanka</h4>
                    <p>Here we are at the center of tea cultivation, home of the world-famous Ceylon tea. I will gladly show you how the tea grows, is picked and processed. A guided tour in the Blue Field tea factory will bring you closer to the topic.</p>
                    <p>You are also welcome to take a ride on the old railway through the tea plantations or the highlands, an incredible experience. The starting point of your choice, I'll pick you up at the destination station.</p>
                    <p>Nuwara Eliya, the city above the clouds, was already popular with the colonialists due to the moderate temperatures. Today it is a small town with a golf course, racecourse, an artificial lake, and chic English-style cottages.</p>
                    <p>Other attractions include the small botanical garden of Hakgala, interesting temples and the wooden bridge at Badulla. Various waterfalls, which can be reached after short hikes, invite you to a refreshing bath.</p>
                </div>
            </div>
        </section>
        <!-- /Section: about -->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="wow shake" data-wow-delay="0.4s">
                            <div class="page-scroll marginbot-30">
                                <a href="#page-top" id="totop" class="btn btn-circle">
                                    <i class="fa fa-angle-double-up animated"></i>
                                </a>
                            </div>
                        </div>
                        <p>&copy; Harsha. All rights reserved.</p>
                        <p>Email to us: <a href="mailto:info@lankatourdriver.com?Subject=Hello%20Harsha" target="_top"><strong>info@lankatourdriver.com</strong></a><br></p>
                        <p>Telephone No: <a href="tel:+94777732529" target="_top"><strong>+94 777 732 529</strong></a></p>
                        <ul class="company-social" style="text-align: center">
                            <li class="social-facebook"><a href="https://www.facebook.com/LankaTourDriver/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="https://twitter.com/LankaTourDriver" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li class="social-instagram"><a href="https://www.instagram.com/lanka_tour_driver/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li class="social-tripadvisor"><a href="https://www.tripadvisor.com/Attraction_Review-g7377537-d9851060-Reviews-Lanka_Tour_Driver-Hingurakgoda_North_Central_Province.html" target="_blank"><i class="fab fa-tripadvisor"></i></a></li>
                            <li class="social-whatsapp"><a href="https://api.whatsapp.com/send?phone=94777732529" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Core JavaScript Files -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.scrollTo.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/disableClick.js"></script>
        <!-- Custom Theme JavaScript -->
        <script type="text/javascript">
            $(document).ready(function () {
                $('#nav').load("navbar.html");
            });
        </script>
        <script src="js/custom.js"></script>
    </body>
</html>
