<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83858021-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-83858021-1');
        </script>
        <!-- Global site tag (gtag.js) - Google Ads: 699101810 -->
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'AW-699101810');
            gtag('event', 'conversion', {'send_to': 'AW-699101810/-RWjCP382LEBEPLkrc0C'});
        </script>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="Mein Name ist Harsha Bandara und ich bin ein lizenzierter Tourenguide in Sri Lanka. Gleichzeitig fungiere ich als Ihr persönlicher Fahrer für Rundfahrten durch unser schönes Land."/>
        <meta name="keywords" content="flughafentransfer sri lanka, taxidienst sri lanka, fahrer sri lanka, transporten und touren sri lanka, taxi fahrer, sri lanka privater fahrer kosten"/>
        <meta http-equiv="content-language" content="en">
        <meta name="robots" content="index, follow, all, noodp, noydir"/>
        <meta name="author" content="SCORFi3LD">
        <title>Price List - Lanka Tour Driver</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!-- Fonts -->
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" rel="stylesheet" type="text/css"/>
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/animate.css" rel="stylesheet"/>
        <!-- Data Tables -->
        <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!-- Squad theme CSS -->
        <link href="css/style.css" rel="stylesheet"/>
        <link href="color/default.css" rel="stylesheet"/>
        <style type="text/css">
            .center-pills {
                list-style-type: none;
                padding:0;
                margin:0;
            }
            .nav-pills>li {
                display: inline-block; 
            }
            @media screen and (max-width: 600px) {
                .nav-pills>li {
                    width: 100%;
                }
            }
            .nav-pills .nav-link {
                display: block;
                border-radius: 2rem;
                background: #c5cbd2;
                color: #fff;
                margin: 2px;
            }
        </style>

        <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' />
    </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
        <!-- Preloader -->
        <div id="preloader">
            <div id="load"></div>
        </div>

        <div id="nav"></div>

        <!-- Section: intro -->
        <section>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/tours/3.jpg" alt="Price List"/>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Section: intro -->

        <!-- Section: about -->
        <section class="home-section" style="padding-bottom:10px;padding-top:20px;">
            <div class="container">
                <header class="section-header">
                    <h3>Price Lists</h3>
                    <p>Select the Price list type that you want to see. If you are using mobile device to view price list scroll left to view all contents.</p>
                </header>

                <div class="col-md-12 text-center" style="margin:20px 0">
                    <ul class="nav nav-pills center-pills">
                        <li id="vehPrice" class="nav-item active"><a href="javascript:;" class="nav-link">Vehicle + Driver Price List</a></li>
                        <li id="hotPrice" class="nav-item"><a href="javascript:;"class="nav-link">Hotel Price List</a></li>
                        <li id="entPrice" class="nav-item"><a href="javascript:;"  class="nav-link">Entrance Ticket Price List</a></li>
                        <li id="tipPrice" class="nav-item"><a href="javascript:;"  class="nav-link">How can I tip to people who I meet in Sri Lanka</a></li>
                    </ul>
                </div>

                <div class="about-content table-responsive" id="vehPriceList">
                    <table class="table table-bordered" id="tblVehPriceList">
                        <thead>
                            <tr class="text-center">
                                <th>NUMBERS OF DAYS</th>
                                <th>CAR ENOUGH FOR<br>01 – 03 PAX</th>
                                <th>MINI VAN ENOUGH FOR<br>03 – 05 PAX</th>
                                <th>BIG VAN ENOUGH FOR<br>05 – 09 PAX</th>
                                <th>MINI BUS ENOUGH FOR<br>UP TO 15 PAX</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>03 Days</td>
                                <td align="right">$ 200</td>
                                <td align="right">$ 230</td>
                                <td align="right">$ 260</td>
                                <td align="right">$ 450</td>
                            </tr>
                            <tr>
                                <td>04 Days</td>
                                <td align="right">$ 250</td>
                                <td align="right">$ 270</td>
                                <td align="right">$ 330</td>
                                <td align="right">$ 590</td>
                            </tr>
                            <tr>
                                <td>05 Days</td>
                                <td align="right">$ 300</td>
                                <td align="right">$ 330</td>
                                <td align="right">$ 420</td>
                                <td align="right">$ 700</td>
                            </tr>
                            <tr>
                                <td>06 Days</td>
                                <td align="right">$ 350</td>
                                <td align="right">$ 400</td>
                                <td align="right">$ 450</td>
                                <td align="right">$ 800</td>
                            </tr>
                            <tr>
                                <td>07 Days</td>
                                <td align="right">$ 380</td>
                                <td align="right">$ 450</td>
                                <td align="right">$ 500</td>
                                <td align="right">$ 950</td>
                            </tr>
                            <tr>
                                <td>08 Days</td>
                                <td align="right">$ 410</td>
                                <td align="right">$ 470</td>
                                <td align="right">$ 580</td>
                                <td align="right">$ 990</td>
                            </tr>
                            <tr>
                                <td>09 Days</td>
                                <td align="right">$ 440</td>
                                <td align="right">$ 550</td>
                                <td align="right">$ 650</td>
                                <td align="right">$ 1050</td>
                            </tr>
                            <tr>
                                <td>10 Days</td>
                                <td align="right">$ 500</td>
                                <td align="right">$ 600</td>
                                <td align="right">$ 700</td>
                                <td align="right">$ 1150</td>
                            </tr>
                            <tr>
                                <td>11 Days</td>
                                <td align="right">$ 550</td>
                                <td align="right">$ 650</td>
                                <td align="right">$ 750</td>
                                <td align="right">$ 1150</td>
                            </tr>
                            <tr>
                                <td>12 Days</td>
                                <td align="right">$ 570</td>
                                <td align="right">$ 670</td>
                                <td align="right">$ 770</td>
                                <td align="right">$ 1250</td>
                            </tr>
                            <tr>
                                <td>13 Days</td>
                                <td align="right">$ 600</td>
                                <td align="right">$ 800</td>
                                <td align="right">$ 1000</td>
                                <td align="right">$ 1350</td>
                            </tr>
                            <tr>
                                <td>14 Days</td>
                                <td align="right">$ 700</td>
                                <td align="right">$ 900</td>
                                <td align="right">$ 1100</td>
                                <td align="right">$ 1450</td>
                            </tr>
                            <tr>
                                <td>15 Days</td>
                                <td align="right">$ 800</td>
                                <td align="right">$ 1000</td>
                                <td align="right">$ 1200</td>
                                <td align="right">$ 1500</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="about-content" id="hotPriceList">
                    <table class="table table-responsive-lg table-bordered" id="tblHotPriceList">
                        <thead>
                            <tr class="text-center">
                                <th>HOTEL TYPE</th>
                                <th>ROOM</th>
                                <th>FEE</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>GUEST HOUSE</td>
                                <td>SINGLE ROOM</td>
                                <td align="right">$ 40</td>
                            </tr>
                            <tr>
                                <td>GUEST HOUSE</td>
                                <td>DOUBLE ROOM</td>
                                <td align="right">$ 45</td>
                            </tr>
                            <tr>
                                <td>GUEST HOUSE</td>
                                <td>TRIPPLE ROOM</td>
                                <td align="right">$ 55</td>
                            </tr>
                            <tr>
                                <td>MID RANGE</td>
                                <td>SINGLE ROOM</td>
                                <td align="right">$ 45</td>
                            </tr>
                            <tr>
                                <td>MID RANGE</td>
                                <td>DOUBLE ROOM</td>
                                <td align="right">$ 50</td>
                            </tr>
                            <tr>
                                <td>MID RANGE</td>
                                <td>TRIPPLE ROOM</td>
                                <td align="right">$ 65</td>
                            </tr>
                        </tbody>
                    </table>

                    <ul>
                        <li style="list-style: disc;">IF YOU NEED STAR CATERGORY HOTELS CONTACT US DIRECTLY TO GET THEIR RATES.AS WELL SEND US AN E MAIL TO GET THE NAMES OF THE HOTELS BELONG TO THE ABOVE RATES.</li>    
                    </ul>
                </div>

                <div class="about-content" id="entPriceList">
                    <table class="table table-responsive-lg table-bordered" id="tblEntPriceList">
                        <thead>
                            <tr class="text-center">
                                <th>LOCATION</th>
                                <th>PER ADULT</th>
                                <th>PER CHILD (5 - 12 YEAR OLD)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Negombo Fish Market</td>
                                <td align="center">Free</td>
                                <td align="center">Free</td>
                            </tr>
                            <tr>
                                <td>Muthurajawela Wetlands</td>
                                <td align="right">LKR 1,600.00</td>
                                <td align="right">LKR 1,600.00</td>
                            </tr>
                            <tr>
                                <td>Punchi Kataragama Kovil</td>
                                <td align="center">Free</td>
                                <td align="center">Free</td>
                            </tr>
                            <tr>
                                <td>Sri Munneswaram Kovil</td>
                                <td align="center">Free</td>
                                <td align="center">Free</td>
                            </tr>
                            <tr>
                                <td>Anawilundawa Bird Sanctuary</td>
                                <td align="center">Free</td>
                                <td align="center">Free</td>
                            </tr>
                            <tr>
                                <td>Sigiriya Rock Fortress (50% discount for SAARC countries)</td>
                                <td align="right" align="right">$ 30.00</td>
                                <td align="right" align="right">$ 15.00</td>
                            </tr>
                            <tr>
                                <td>Dambulla Cave Temple</td>
                                <td align="right">LKR 1500.00</td>
                                <td align="right">LKR 1500.00</td>
                            </tr>
                            <tr>
                                <td>Nalanda Gedige</td>
                                <td align="center">Free</td>
                                <td align="center">Free</td>
                            </tr>
                            <tr>
                                <td>Pidurangala Rock</td>
                                <td align="right">LKR 500.00</td>
                                <td align="right">LKR 500.00</td>
                            </tr>
                            <tr>
                                <td>Ritigala</td>
                                <td align="right">LKR 500.00</td>
                                <td align="right">LKR 500.00</td>
                            </tr>
                            <tr>
                                <td>Namal Uyana</td>
                                <td align="right">LKR 500.00</td>
                                <td align="right">LKR 500.00</td>
                            </tr>
                            <tr>
                                <td>Aukana Temple</td>
                                <td align="right">LKR 1000.00</td>
                                <td align="right">LKR 1000.00</td>
                            </tr>
                            <tr>
                                <td>Reswehera Temple</td>
                                <td align="right">LKR 1000.00</td>
                                <td align="right">LKR 1000.00</td>
                            </tr>
                            <tr>
                                <td>Rural Village Tour (Includes a bullock cart ride, Catamaran ride and a homemade meal at a house of a villager)</td>
                                <td align="right">LKR 4500.00</td>
                                <td align="right">LKR 2250.00</td>
                            </tr>
                            <tr>
                                <td>Minneriya National Park Jeep Safari</td>
                                <td align="right">$ 40</td>
                                <td align="right">$ 20</td>
                            </tr>
                            <tr>
                                <td>Hot Air Ballooning in Kandalama, 1-2 hour flight</td>
                                <td align="right">$ 250.00</td>
                                <td align="right">$ 250.00</td>
                            </tr>
                            <tr>
                                <td>Sri Marimuthuamman Temple, Matale</td>
                                <td align="right">LKR 300.00</td>
                                <td align="right">LKR 300.00</td>
                            </tr>
                            <tr>
                                <td>Polonnaruwa Ancient City (50% discount for SAARC countries)</td>
                                <td align="right">$ 25.00</td>
                                <td align="right">$ 12.50</td>
                            </tr>
                            <tr>
                                <td>Medirigiriya Vatadage</td>
                                <td align="right">LKR 500.00</td>
                                <td align="right">LKR 500.00</td>
                            </tr>
                            <tr>
                                <td>Anuradhapura Sacred City (50% discount for SAARC countries)</td>
                                <td align="right">$ 25.00</td>
                                <td align="right">$ 12.50</td>
                            </tr>
                            <tr>
                                <td>Mihintale</td>
                                <td align="right">LKR 500.00</td>
                                <td align="right">LKR 500.00</td>
                            </tr>
                            <tr>
                                <td>Isurumuniya</td>
                                <td align="right">LKR 250.00</td>
                                <td align="right">LKR 250.00</td>
                            </tr>
                            <tr>
                                <td>Wilpattu National Park Jeep Safari</td>
                                <td align="right">$ 40.00</td>
                                <td align="right">$ 20.00</td>
                            </tr>
                            <tr>
                                <td>Thanthirimale Temple</td>
                                <td align="right">LKR 500.00</td>
                                <td align="right">LKR 500.00</td>
                            </tr>
                            <tr>
                                <td>Temple of the Tooth (50% discount for SAARC countries)</td>
                                <td align="right">LKR 1500.00</td>
                                <td align="right">LKR 1500.00</td>
                            </tr>
                            <tr>
                                <td>Peradeniya Botanicle Garden</td>
                                <td align="right">LKR 1500.00</td>
                                <td align="right">LKR 750.00</td>
                            </tr>
                            <tr>
                                <td>Traditional Kandyan Dance Show</td>
                                <td align="right">LKR 1000.00</td>
                                <td align="right">LKR 1000.00</td>
                            </tr>
                            <tr>
                                <td>National Railway Museum, Kadugannawa</td>
                                <td align="right">LKR 500.00</td>
                                <td align="right">LKR 500.00</td>
                            </tr>
                            <tr>
                                <td>Gadaladeniya Temple</td>
                                <td align="right">LKR 300.00</td>
                                <td align="right">LKR 300.00</td>
                            </tr>
                            <tr>
                                <td>Lankatilaka Temple</td>
                                <td align="right">LKR 300.00</td>
                                <td align="right">LKR 300.00</td>
                            </tr>
                            <tr>
                                <td>Embekke Dewalaya</td>
                                <td align="right">LKR 300.00</td>
                                <td align="right">LKR 300.00</td>
                            </tr>
                            <tr>
                                <td>Knuckles Trekking</td>
                                <td align="right">$ 60.00</td>
                                <td align="center">N/A</td>.
                            </tr>
                            <tr>
                                <td>Horton Plains</td>
                                <td align="right">LKR 5000.00</td>
                                <td align="right">LKR 2500.00</td>
                            </tr>
                            <tr>
                                <td>Hakgala Botanical Garden</td>
                                <td align="right">LKR 1500.00</td>
                                <td align="right">LKR 750.00</td>
                            </tr>
                            <tr>
                                <td>Ramboda Waterfall</td>
                                <td align="center">Free</td>
                                <td align="center">Free</td>
                            </tr>
                            <tr>
                                <td>Tea Factory Visits</td>
                                <td align="center">Free</td>
                                <td align="center">Free</td>
                            </tr>
                            <tr>
                                <td>White Water Rafting</td>
                                <td align="right">LKR 4000.00</td>
                                <td align="center">N/A</td>.
                            </tr>
                            <tr>
                                <td>Victoria Park of Nuwara Eliya</td>
                                <td align="right">LKR 300.00</td>
                                <td align="right">LKR 300.00</td>
                            </tr>
                            <tr>
                                <td>Gregory Lake Park</td>
                                <td align="right">LKR 300.00</td>
                                <td align="right">LKR 300.00</td>
                            </tr>
                            <tr>
                                <td>Pinnawala Elephant Orphanage (50% discount for SAARC countries)</td>
                                <td align="right">LKR 2500.00</td>
                                <td align="right">LKR 1250.00</td>
                            </tr>
                            <tr>
                                <td>Millenniyum Elephant Foundation (just entrance)</td>
                                <td align="right">LKR 1000.00</td>
                                <td align="right">LKR 1000.00</td>
                            </tr>
                            <tr>
                                <td>Pinnawala Zoo (50% discount for SAARC countries)</td>
                                <td align="right">LKR 1200.00</td>
                                <td align="right">LKR 600.00</td>
                            </tr>
                            <tr>
                                <td>Little Adam's Peak</td>
                                <td align="center">Free</td>
                                <td align="center">Free</td>
                            </tr>
                            <tr>
                                <td>Ravana Waterfall</td>
                                <td align="center">Free</td>
                                <td align="center">Free</td>
                            </tr>
                            <tr>
                                <td>Nine Arch Bridge</td>
                                <td align="center">Free</td>
                                <td align="center">Free</td>
                            </tr>
                            <tr>
                                <td>Dowa Temple</td>
                                <td align="right">LKR 500.00</td>
                                <td align="right">LKR 500.00</td>
                            </tr>
                            <tr>
                                <td>Bogoda Wooden Bridge</td>
                                <td align="right">LKR 500.00</td>
                                <td align="right">LKR 500.00</td>
                            </tr>
                            <tr>
                                <td>Dunhinda Falls</td>
                                <td align="right">LKR 300.00</td>
                                <td align="right">LKR 300.00</td>
                            </tr>
                            <tr>
                                <td>Lipton seat</td>
                                <td align="right">LKR 100.00</td>
                                <td align="right">LKR 100.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="about-content" id="tipPriceList">
                    <table class="table table-responsive-lg table-bordered" id="tblEntPriceList">
                        <thead>
                            <tr class="text-center">
                                <th>PERSON</th>
                                <th>AMOUNT</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Bell Boy (Person who carry your bags)</td>
                                <td>Upto 1 Doller</td>
                            </tr>
                            <tr>
                                <td>Waiter</td>
                                <td>Upto 1 Doller</td>
                            </tr>
                            <tr>
                                <td>Tourist Driver</td>
                                <td>Minimum 10 Doller per day</td>
                            </tr>
                            <tr>
                                <td>Site Guide</td>
                                <td>Upto 10 Doller</td>
                            </tr>
                            <tr>
                                <td>Safari Driver</td>
                                <td>Upto 10 Doller</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <!-- /Section: about -->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="wow shake" data-wow-delay="0.4s">
                            <div class="page-scroll marginbot-30">
                                <a href="#page-top" id="totop" class="btn btn-circle">
                                    <i class="fa fa-angle-double-up animated"></i>
                                </a>
                            </div>
                        </div>
                        <p>&copy; Harsha. All rights reserved.</p>
                        <p>Email to us: <a href="mailto:info@lankatourdriver.com?Subject=Hello%20Harsha" target="_top"><strong>info@lankatourdriver.com</strong></a><br></p>
                        <p>Telephone No: <a href="tel:+94777732529" target="_top"><strong>+94 777 732 529</strong></a></p>
                        <ul class="company-social" style="text-align: center">
                            <li class="social-facebook"><a href="https://www.facebook.com/LankaTourDriver/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="https://twitter.com/LankaTourDriver" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li class="social-instagram"><a href="https://www.instagram.com/lanka_tour_driver/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li class="social-tripadvisor"><a href="https://www.tripadvisor.com/Attraction_Review-g7377537-d9851060-Reviews-Lanka_Tour_Driver-Hingurakgoda_North_Central_Province.html" target="_blank"><i class="fab fa-tripadvisor"></i></a></li>
                            <li class="social-whatsapp"><a href="https://api.whatsapp.com/send?phone=94777732529" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Core JavaScript Files -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.scrollTo.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/disableClick.js"></script>
        <!-- Data Tables -->
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
        <!-- Custom Theme JavaScript -->
        <script type="text/javascript">
            $(document).ready(function () {
                $('#nav').load("navbar.html");

                $('#tblEntPriceList').DataTable({
                    "order": [[0, "asc"]]
                });

                $("#hotPriceList").fadeOut();
                $("#entPriceList").fadeOut();
                $("#tipPriceList").fadeOut();

                $("#vehPrice").click(function () {
                    $("#vehPriceList").fadeIn("slow");
                    $("#hotPriceList").fadeOut();
                    $("#entPriceList").fadeOut();
                    $("#tipPriceList").fadeOut();
                    $(this).addClass("active");
                    $("#hotPrice").removeClass("active");
                    $("#entPrice").removeClass("active");
                    $("#tipPrice").removeClass("active");
                });
                $("#hotPrice").click(function () {
                    $("#vehPriceList").fadeOut();
                    $("#hotPriceList").fadeIn("slow");
                    $("#entPriceList").fadeOut();
                    $("#tipPriceList").fadeOut();
                    $("#vehPrice").removeClass("active");
                    $(this).addClass("active");
                    $("#entPrice").removeClass("active");
                    $("#tipPrice").removeClass("active");
                });
                $("#entPrice").click(function () {
                    $("#vehPriceList").fadeOut();
                    $("#hotPriceList").fadeOut();
                    $("#entPriceList").fadeIn("slow");
                    $("#tipPriceList").fadeOut();
                    $("#vehPrice").removeClass("active");
                    $("#hotPrice").removeClass("active");
                    $(this).addClass("active");
                    $("#tipPrice").removeClass("active");
                });
                $("#tipPrice").click(function () {
                    $("#vehPriceList").fadeOut();
                    $("#hotPriceList").fadeOut();
                    $("#entPriceList").fadeOut();
                    $("#tipPriceList").fadeIn("slow");
                    $("#vehPrice").removeClass("active");
                    $("#hotPrice").removeClass("active");
                    $("#entPrice").removeClass("active");
                    $(this).addClass("active");
                });
            });
        </script>
        <script src="js/custom.js"></script>
    </body>
</html>
