<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83858021-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-83858021-1');
        </script>
        <!-- Global site tag (gtag.js) - Google Ads: 699101810 -->
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'AW-699101810');
            gtag('event', 'conversion', {'send_to': 'AW-699101810/-RWjCP382LEBEPLkrc0C'});
        </script>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="Mein Name ist Harsha Bandara und ich bin ein lizenzierter Tourenguide in Sri Lanka. Gleichzeitig fungiere ich als Ihr persönlicher Fahrer für Rundfahrten durch unser schönes Land."/>
        <meta name="keywords" content="flughafentransfer sri lanka, taxidienst sri lanka, fahrer sri lanka, transporten und touren sri lanka, taxi fahrer, sri lanka privater fahrer kosten"/>
        <meta http-equiv="content-language" content="en">
        <meta name="robots" content="index, follow, all, noodp, noydir"/>
        <meta name="author" content="SCORFi3LD">
        <title>10 Days' 09 Nights' Tour - Lanka Tour Driver</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!-- Fonts -->
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" rel="stylesheet" type="text/css"/>
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/animate.css" rel="stylesheet"/>
        <!-- Data Tables -->
        <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!-- Squad theme CSS -->
        <link href="css/style.css" rel="stylesheet"/>
        <link href="color/default.css" rel="stylesheet"/>
        <link href="css/cardstyle.css" rel="stylesheet" type="text/css"/>
        <style type="text/css">
            .itineraty {
                list-style: none;
                padding-inline-start: 0;
                margin: 0 0 30px 0;
            }
            .itineraty ul {
                margin-bottom: 10px;
            } 
            .itineraty ul li{
                font-size: 14px;
            }
            .itineraty li {
                margin-bottom: 10px;
                font-weight: bold;
                padding: 10px;
                box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .15)
            }  
            .itineraty li h6{
                font-weight: 600;
                margin: 0 0 10px 0;
            }
            .itineraty li p{
                font-size: 14px;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .itineraty ul li {
                margin-bottom: auto;
                font-weight: normal;
                padding: 0;
                box-shadow: none;
            }

            #inclusions ul{
                padding-inline-start: 20px;
            }
            #exclusions ul{
                padding-inline-start: 20px;
            }
            #inclusions li {
                list-style: none;
            }
            #exclusions li{
                list-style: none;
            }
            #inclusions li::before {
                content: "\2022";
                color: #4caf50;
                font-size: 18px;
                font-weight: bold;
                display: inline-block;
                width: 1em;
                margin-left: -1em; 
            }
            #exclusions li::before {
                content: "\2022";
                color: #fc5145;
                font-size: 18px;
                font-weight: bold;
                display: inline-block;
                width: 1em;
                margin-left: -1em; 
            }
        </style>

        <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' />
    </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
        <!-- Preloader -->
        <div id="preloader">
            <div id="load"></div>
        </div>

        <div id="nav"></div>

        <!-- Section: intro -->
        <section>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/tours/ten_days_inner.jpg" alt="10 Days' 09 Nights' Tour"/>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Section: intro -->

        <!-- Section: about -->
        <section class="home-section" style="padding-bottom:10px;padding-top:20px;">
            <div class="container">
                    <h2>10 Days' 09 Nights' Tour</h2>
                    <div class="row">
                        <div class="col-md-7 d-print-block">
                            <h5><strong>Overview</strong></h5>
                            <p style="font-size:14px">AIRPORT > ANURADHAPURA > SIGIRIYA > POLONNARUWA > KANDY > NUWARAELIYA > ELLA > YALA > TANGALLA > MIRISSA/ UNAWATUNA/ AHUNGALLA/ BENTOTA</p>

                            <h5><strong>Itinerary</strong></h5>
                            <ul class="itineraty">
                                <li>Airport to Anuradhapura
                                    <p>ANURADAPURA is a major city in Sri Lanka. It is the capital city of North Central Province, Sri Lanka and the capital of Anuradhapura District. Anuradhapura is one of the ancient capitals of Sri Lanka, famous for its well-preserved ruins of an ancient Sri Lankan civilization.</p>
                                    <h6>Things to see on the way & on the day</h6>
                                    <ul>
                                        <li>Yapahuva <span class="label label-primary">1 - 1/30 Hours</span> <span class="label label-warning">Entrance Fee</span></li>
                                        <li>Reswehera <span class="label label-primary">45 Minutes</span> <span class="label label-warning">Entrance Fee</span></li>
                                        <li>Aukana Buddha <span class="label label-primary">30 Minutes</span> <span class="label label-warning">Entrance Fee</span></li>
                                    </ul>
                                </li>
                                <li>Anuradhapura to Sigiriya
                                    <p>SIGIRIYA is an historical city which has a deep historical value. It is situated in the north central province of Srilanka. It is not only a rock but also a fortress used to be protective from invaders. It was built by king Kashyapa. There’s a nice and an interesting story also which was written around that place. Once it was nominated as a world's heritage.</p>
                                    <h6>Things to see on the way & on the day</h6>
                                    <ul>
                                        <li>Anuradhapura sacred city tour <span class="label label-primary">1/30 - 2 Hours</span> <span class="label label-warning">Entrance Fee</span></li>
                                        <li>Mihintale rock temple <span class="label label-primary">1/30 - 2 Hours</span> <span class="label label-warning">Entrance Fee</span></li>
                                        <li>Ayurwedhic hospital <span class="label label-primary">45 Minutes</span></li>
                                        <li>Sigiriya rock fortress 5th century or Pidurangala rock <span class="label label-primary">2 - 2/30 Hours</span> <span class="label label-warning">Entrance Fee</span></li>
                                    </ul>
                                </li>
                                <li>Sigiriya to Polonnaruwa
                                    <p>POLONNARUWA is an ancient kingdom. Seems to be the second kingdom in Sri Lanka. Once the sacred tooth relic was established there to be protecting from foreign invaders. Polonnaruwa is a big city with ancient ruins, statues and stupas. Polonnaruwa is the second capital in Sri Lanka (10- 12 centuries).</p>
                                    <h6>Things to see on the way & on the day</h6>
                                    <ul>
                                        <li>Polonnaruwa city tour <span class="label label-primary">3 Hours</span> <span class="label label-warning">Entrance Fee</span></li>
                                        <li>Safari Minneriya park or Kaudulla park <span class="label label-primary">3 Hours</span> <span class="label label-warning">Entrance Fee</span></li>
                                    </ul>
                                </li>
                                <li>Sigiriya to Kandy
                                    <p>KANDY is a cultural city and very famous as a main city in Sri Lanka. And belongs to the central province of Sri Lanka. And it can be known as a sacred city with the world famous lord Buddha’s sacred tooth relic. It can be also introduced as an ancient kingdom of Sri Lanka which shows the dignity of little country.</p>
                                    <h6>Things to see on the way & on the day</h6>
                                    <ul>
                                        <li>Dambulla cave temple <span class="label label-primary">1/30 - 2 Hours</span> <span class="label label-warning">Entrance Fee</span></li>
                                        <li>Nalanda Gedige <span class="label label-primary">30 Minutes</span></li>
                                        <li>Mathale Hindhu Temple <span class="label label-primary">30 Minutes</span> <span class="label label-warning">Entrance Fee</span></li>
                                        <li>Temple of Tooth Relic <span class="label label-primary">1 - 1/30 Hours</span> <span class="label label-warning">Entrance Fee</span></li>
                                    </ul>
                                </li>
                                <li>Kandy to Nuwaraeliya
                                    <p>NUWARAELIYA is situated in the central province of Srilanka. It’s the coldest area in our country. With the hill tops covering by the mist it’s add a heaven beauty to this little country. Flowers in little plants make us blind for a moment. Water falls which re coming from the mountain tops make our minds relax for a while. Tea plantations runs to the infinity make us so attractive to the area and to the little country. Once it makes us feel the country as a Utopia just with the laughter. Golf ground with green leaves make us so playful with horses. Looking at the sun rise by sitting beside the Horton plains while smoking or eating peanuts is the best thing I like. Looking at the hill tops by staying at the moon plains is just like a heartiest meditation.</p>
                                    <h6>Things to see on the way & on the day</h6>
                                    <ul>
                                        <li>Kandy Botanical garden or Udawaththa forest <span class="label label-primary">1/30 - 2 Hours</span> <span class="label label-warning">Entrance Fee</span></li>
                                        <li>Tea factory <span class="label label-primary">30 Minutes</span></li>
                                        <li>Tea plantation <span class="label label-primary">15 Minutes</span></li>
                                        <li>Ramboda Water fall sight seen <span class="label label-primary">45 Minutes</span></li>
                                        <li>Around Nuwareliya town <span class="label label-primary">1 Hour</span></li>
                                    </ul>
                                </li>
                                <li>Nuwaraeliya to Ella
                                    <p>ELLA is very touristic with its own nature with mist and cold, Flowers blossom in the sunshine make the nature very beauty. It is very famous to do hiking and for beautiful accommodations and tasty food.</p>
                                    <h6>Things to see on the way & on the day</h6>
                                    <ul>
                                        <li>Local market & Fruit market visit <span class="label label-primary">30 Minutes</span></li>
                                        <li>Colonel building <span class="label label-primary">10 Minutes</span></li>
                                        <li>Gregory Lake Park <span class="label label-primary">45 Minutes</span> <span class="label label-warning">Entrance Fee</span></li>
                                        <li>Nanu oya to Ella by Train <span class="label label-primary">4 Hours</span> <span class="label label-warning">Entrance Fee</span></li>
                                    </ul>
                                </li>
                                <li>Ella to Yala
                                    <p>Yala National Park is the most visited and second largest national park in Sri Lanka, bordering the Indian Ocean. The park consists of five blocks, two of which are now open to the public, and also adjoining parks.</p>
                                    <h6>Things to see on the way & on the day</h6>
                                    <ul>
                                        <li>Little adam's peak <span class="label label-primary">2 - 2/30 Hours</span></li>
                                        <li>Ella Nine arch bridge <span class="label label-primary">1 - 1/30 Hours</span></li>
                                        <li>Rawana water falls <span class="label label-primary">15 Minutes</span></li>
                                        <li>Buduruwagala temple <span class="label label-primary">45 Minutes</span> <span class="label label-warning">Entrance Fee</span></li>
                                        <li>Safari at Yala National Park <span class="label label-primary">3 Hours</span> <span class="label label-warning">Entrance Fee</span></li>
                                    </ul>
                                </li>
                                <li>Yala to Thangalla, Bentota, Mirissa, Unawatuna, or Ahungalla 
                                    <p></p>
                                    <h6>On the way few attractions can be seen after Thangalla</h6>
                                    <ul>
                                        <li>Blow hole <span class="label label-primary">45 Minutes</span> <span class="label label-warning">Entrance Fee</span></li>
                                        <li>Weherahena temple <span class="label label-primary">30 Minutes</span> <span class="label label-warning">Entrance Fee</span></li>
                                        <li>Dendro light house <span class="label label-primary">30 Minutes</span></li>
                                    </ul>
                                    <h6>Stop At Mirissa<br><small>and after Mirissa you can see</small></h6>
                                    <ul>
                                        <li>Weligama beach <span class="label label-primary">15 Minutes</span></li>
                                        <li>Stilt fishermen <span class="label label-primary">15 Minutes</span> <span class="label label-warning">Entrance Fee</span></li>
                                    </ul>
                                    <h6>Stop At Unawatuna<br><small>and after Unawatuna you can see</small></h6>
                                    <ul>
                                        <li>Galle fort <span class="label label-primary">1 - 1/30 Hours</span></li>
                                    </ul>
                                </li>
                                <li>Beach Relax 
                                    <p></p>
                                    <h6>If you stay in Thangalle</h6>
                                    <ul>
                                        <li>Mulkirigala temple <span class="label label-primary">1 - 1/30 Hours</span> <span class="label label-warning">Entrance Fee</span></li>
                                    </ul>
                                    <h6>If you stay in Mirissa</h6>
                                    <ul>
                                        <li>Whales and Dolphins watching <span class="label label-primary">4 Hours</span> <span class="label label-warning">Entrance Fee</span></li>
                                        <li>Snake conservation project <span class="label label-primary">45 Minutes</span> <span class="label label-warning">Entrance Fee</span></li>
                                    </ul>
                                    <h6>If you stay in Ahungalla or Bentota</h6>
                                    <ul>
                                        <li>Turtle conservation projects <span class="label label-primary">45 Minutes</span> <span class="label label-warning">Entrance Fee</span></li>
                                        <li>Madu river boat safari <span class="label label-primary">1 - 1/30 Hours</span> <span class="label label-warning">Entrance Fee</span></li>
                                        <li>Brief garden <span class="label label-primary">45 Minutes - 1 Hour</span> <span class="label label-warning">Entrance Fee</span></li>
                                        <li>Water sports <span class="label label-primary">1/30 - 2 Hours</span> <span class="label label-warning">Entrance Fee</span></li>
                                    </ul>
                                </li>
                                <li>Beach to Airport via Colombo
                                    <p>COLOMBO is the main city in Sri Lanka and its crowdie city with lots of people and service suppliers. It belongs to western province of the country. It has become a main touristic point not because of its beauty but because of the services can obtain there.</p>
                                    <h6>Things to see on the way & on the day</h6>
                                    <ul>
                                        <li>Gangaramaya temple <span class="label label-primary">45 Minutes</span> <span class="label label-warning">Entrance Fee</span></li>
                                        <li>Independence square <span class="label label-primary">20 Minutes</span></li>
                                        <li>Galle face <span class="label label-primary">30 Minutes</span></li>
                                        <li>Colombo fort <span class="label label-primary">20 Minutes</span></li>
                                        <li>National museum <span class="label label-primary">45 Minutes - 1 Hour</span> <span class="label label-warning">Entrance Fee</span></li>
                                        <li>Outside visit of Old parliament</li>
                                    </ul>
                                </li>
                            </ul>

                            <h5><strong>Inclusions / Exclusions</strong></h5>
                            <ul class="nav nav-pills mb3" id="myTab" role="tablist">
                                <li class="nav-item active">
                                    <a class="nav-link" id="home-tab" data-toggle="tab" href="#inclusions" role="tab" aria-controls="home" aria-selected="true">Inclusions</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#exclusions" role="tab" aria-controls="profile" aria-selected="false">Exclusions</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent" style="padding-top:15px;">
                                <div class="tab-pane fade in active" id="inclusions" role="tabpanel">
                                    <ul>
                                        <li>Hotel transfers at pick up & departure</li>
                                        <li>Luxury modern AC vehicle with an English speaking</li>
                                        <li>Driver and a professional friendly guide. (Both are same)</li>
                                        <li>All sightseeing as per in itinerary</li>
                                        <li>Parking tickets</li>
                                        <li>Full insurance</li>
                                        <li>Fuel for the car</li>
                                        <li>Free water in the car</li>
                                        <li>At the same time we can provide Customized tour packages according to your preferences and free counseling to arrange a best plan at any time that is easy for you. We want to provide you a kind of family service.</li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade" id="exclusions" role="tabpanel">
                                    <ul>
                                        <li>Meal Plan - Breakfast, lunch & dinner</li>
                                        <li>Entry fee charges</li>
                                        <li>Anything else not mentioned in Inclusions</li>
                                        <li>Tips, bar, any other expenses</li>
                                        <li>Visa & Airfare</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 d-print-none">
                            <h5><strong>Let's begin the journey</strong></h5>
                            <form action="contactform/packagerequest.php" method="POST">
                                <div class="card">
                                    <div class="card-body">
                                        <small>Name :</small>
                                        <input type="text" name="name" class="form-control" required/>
                                        <small>Email :</small>
                                        <input type="email" name="email" class="form-control" required/>
                                        <small>Package :</small><br>
                                        <label><input type="radio" name="package" value="$500 10Days' 09Nights' Tour (1-3)" checked/> <span class="card-price">$500</span>
                                            <small style="font-size:15px;font-weight:bold;color:#999999">per 1-3 pax</small></label><br>
                                        <label><input type="radio" name="package" value="$600 10Days' 09Nights' Tour (3-5)"/> <span class="card-price">$600</span>
                                            <small style="font-size:15px;font-weight:bold;color:#999999">per 3-5 pax</small></label><br>
                                        <label><input type="radio" name="package" value="$700 10Days' 09Nights' Tour (6-9)"/> <span class="card-price">$700</span>
                                            <small style="font-size:15px;font-weight:bold;color:#999999">per 6-9 pax</small></label><br>
                                        <small>Adults :</small>
                                        <input type="number" min="1" max="100" name="adults" class="form-control" required/>
                                        <small>Children :</small>
                                        <input type="number" min="0" max="100" name="children" class="form-control" required/>
                                    </div>
                                </div>
                                <button class="btn btn-block btn-success" style="border-radius:0;height:48px;margin-top:10px" type="submit">Enquire Now</button>
                                <div id='recaptcha' class="g-recaptcha"
                                     data-sitekey="6Le3wKIUAAAAAJy7JExTcWhzUvQnH1GhGbXasjv4"
                                     data-callback="onSubmit"
                                     data-size="invisible"></div>
                            </form>
                        </div>
                    </div>
                </div>
        </section>
        <!-- /Section: about -->

        <section class="home-section" id="recommends"></section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="wow shake" data-wow-delay="0.4s">
                            <div class="page-scroll marginbot-30">
                                <a href="#page-top" id="totop" class="btn btn-circle">
                                    <i class="fa fa-angle-double-up animated"></i>
                                </a>
                            </div>
                        </div>
                        <p>&copy; Harsha. All rights reserved.</p>
                        <p>Email to us: <a href="mailto:info@lankatourdriver.com?Subject=Hello%20Harsha" target="_top"><strong>info@lankatourdriver.com</strong></a><br></p>
                        <p>Telephone No: <a href="tel:+94777732529" target="_top"><strong>+94 777 732 529</strong></a></p>
                        <ul class="company-social" style="text-align: center">
                            <li class="social-facebook"><a href="https://www.facebook.com/LankaTourDriver/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="https://twitter.com/LankaTourDriver" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li class="social-instagram"><a href="https://www.instagram.com/lanka_tour_driver/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li class="social-tripadvisor"><a href="https://www.tripadvisor.com/Attraction_Review-g7377537-d9851060-Reviews-Lanka_Tour_Driver-Hingurakgoda_North_Central_Province.html" target="_blank"><i class="fab fa-tripadvisor"></i></a></li>
                            <li class="social-whatsapp"><a href="https://api.whatsapp.com/send?phone=94777732529" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Core JavaScript Files -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.scrollTo.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/disableClick.js"></script>
        <!-- Data Tables -->
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
        <!-- Custom Theme JavaScript -->
        <script type="text/javascript">
            $(document).ready(function () {
                $('#nav').load("navbar.html");
                $('#recommends').load("tour_recommends.html");
            });
        </script>
        <script src="js/custom.js"></script>
    </body>
</html>
